//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MapPublic.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MapPublic.ico"
IDR_MAPPUBTYPE          ICON    DISCARDABLE     "res\\MapPublicDoc.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon3.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_TOOLBAR1            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_BITMAP01            BITMAP  DISCARDABLE     "res\\PEOPLE.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "res\\POINT.BMP"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\0.BMP"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\1.BMP"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\2.BMP"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\3.BMP"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\4.BMP"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\5.BMP"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\6.BMP"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\7.BMP"
IDB_BITMAP9             BITMAP  DISCARDABLE     "res\\8.BMP"
IDB_BITMAP10            BITMAP  DISCARDABLE     "res\\9.BMP"
IDB_BITMAP12            BITMAP  DISCARDABLE     "res\\BLACK.BMP"
IDB_LEDS                BITMAP  DISCARDABLE     "res\\leds.bmp"
IDB_LOGOBAR2            BITMAP  DISCARDABLE     "res\\logobar3.bmp"
IDB_BKBMP               BITMAP  DISCARDABLE     "res\\bkcolor.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\启动画面.bmp"
IDB_BACKBMP             BITMAP  DISCARDABLE     "res\\BackBmp.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_MAP_ZOOMIN
    BUTTON      ID_MAP_ZOOMOUT
    BUTTON      ID_MAP_FULLSHOW
    BUTTON      ID_MAP_PAN
    BUTTON      ID_SELECT
    BUTTON      ID_SELECT_POINT
    BUTTON      ID_SAVEBMP
    BUTTON      ID_MEASURE
    BUTTON      ID_FRESH
    BUTTON      ID_PUBLIC_BUS
    BUTTON      ID_HELP
    BUTTON      ID_FIND
    BUTTON      ID_MY_EDIT_BOX
    BUTTON      ID_BUTTON32812
    BUTTON      ID_BUTTON32818
    BUTTON      ID_BUTTON32819
    BUTTON      ID_BUTTON32820
    BUTTON      ID_BUTTON32821
    BUTTON      ID_BUTTON32822
    BUTTON      ID_CLOCK
    BUTTON      ID_BUTTON32823
    BUTTON      ID_BUTTON32824
END

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_COMMUNITY
    BUTTON      ID_SHOP
    BUTTON      ID_TOUR
    BUTTON      ID_EDUCATION
    BUTTON      ID_HOSPITAL
    BUTTON      ID_BANK
    BUTTON      ID_ENTERPRISE
    BUTTON      ID_RESTAURANT
    BUTTON      ID_GOVERMENT
    BUTTON      ID_TRAFFIC
    BUTTON      ID_ALL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "系统(&F)"
    BEGIN
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "维护(&W)"
    BEGIN
        MENUITEM "用户登录",                    ID_USER_LOGIN
        MENUITEM "删除单个站点",                ID_DEL_STATION
        MENUITEM "修改单个站点",                ID_CHANGE_STATION
        MENUITEM "添加一条路线",                ID_ADD_ROADWAY
        MENUITEM "删除一条路线",                ID_DEL_ROADWAY
        MENUITEM "所选对象属性",                ID_SELECT_ATTRIBUTE
        MENUITEM "系统日志",                    ID_SYS_LOG
        MENUITEM "用户退出",                    ID_QUIT
    END
    POPUP "设置(&S)"
    BEGIN
        MENUITEM "肤色设置",                    ID_SKIN
        MENUITEM "背景音乐",                    ID_MUSIC
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 MapPublic(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MapPublic"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MapPublic 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MAPPUBLIC_FORM DIALOG DISCARDABLE  0, 0, 482, 279
STYLE WS_CHILD | WS_THICKFRAME
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_MAP1,"{9BD6A64B-CE75-11D1-AF04-204C4F4F5020}",
                    WS_TABSTOP,243,150,232,122
    CONTROL         "",IDC_LED1,"Static",SS_BLACKFRAME,0,0,8,7
    CONTROL         "",IDC_LED3,"Static",SS_BLACKFRAME,42,0,7,7
    CONTROL         "",IDC_LED4,"Static",SS_BLACKFRAME,62,0,6,7
    CONTROL         "",IDC_LED5,"Static",SS_BLACKFRAME,81,0,8,7
    CONTROL         "",IDC_LED2,"Static",SS_BLACKFRAME,21,0,8,7
    CONTROL         "",IDC_LED6,"Static",SS_BLACKFRAME,102,0,8,7
    CONTROL         "",IDC_LED7,"Static",SS_BLACKFRAME,123,0,6,7
    CONTROL         "",IDC_LED8,"Static",SS_BLACKFRAME,142,0,9,7
    CONTROL         "",IDC_LED9,"Static",SS_BLACKFRAME,164,0,8,7
    CONTROL         "",IDC_LED10,"Static",SS_BLACKFRAME,185,0,8,7
    CONTROL         "",IDC_LED11,"Static",SS_BLACKFRAME,206,0,7,7
    CONTROL         "",IDC_LED12,"Static",SS_BLACKFRAME,226,0,9,7
    CONTROL         "",IDC_LED13,"Static",SS_BLACKFRAME,248,0,7,7
    CONTROL         "",IDC_LED14,"Static",SS_BLACKFRAME,268,0,9,7
    CONTROL         "",IDC_LED15,"Static",SS_BLACKFRAME,290,0,7,7
    CONTROL         "",IDC_LED16,"Static",SS_BLACKFRAME,310,0,7,7
    CONTROL         "",IDC_LED17,"Static",SS_BLACKFRAME,330,0,7,7
    CONTROL         "",IDC_LED18,"Static",SS_BLACKFRAME,350,0,7,7
    CONTROL         "",IDC_LED19,"Static",SS_BLACKFRAME,370,0,7,7
    CONTROL         "",IDC_LED20,"Static",SS_BLACKFRAME,390,0,7,7
    CONTROL         "",IDC_LED21,"Static",SS_BLACKFRAME,410,0,10,7
    CONTROL         "",IDC_LED22,"Static",SS_BLACKFRAME,433,0,7,5
    CONTROL         "",IDC_LED23,"Static",SS_BLACKFRAME,453,0,7,5
END

IDD_MAPCONTROL_FORMVIEW DIALOG DISCARDABLE  0, 0, 185, 192
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_HAWK_FORMVIEW DIALOG DISCARDABLE  0, 0, 154, 160
STYLE WS_CHILD | WS_CAPTION
CAPTION "缩略图"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_MAP1,"{9BD6A64B-CE75-11D1-AF04-204C4F4F5020}",
                    WS_TABSTOP,7,7,140,146
END

IDD_ROADWAY DIALOG DISCARDABLE  0, 0, 165, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_THICKFRAME
CAPTION "车次查询"
FONT 10, "楷体_GB2312"
BEGIN
    LTEXT           "请输入车次",IDC_STATIC,15,18,41,8
    EDITTEXT        IDC_STATION_ID,61,14,36,13,ES_AUTOHSCROLL
    LTEXT           "途  径  路  线",IDC_STATIC,4,52,10,80
    EDITTEXT        IDC_SHOW,15,36,137,179,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON,105,13,38,14
END

IDD_STAION DIALOG DISCARDABLE  0, 0, 222, 208
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_HSCROLL | WS_THICKFRAME
CAPTION "车站查询"
FONT 10, "楷体_GB2312"
BEGIN
    LTEXT           "请输入站点",IDC_STATIC,9,13,41,8
    EDITTEXT        IDC_STATION,59,11,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON1,112,12,43,15
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,7,33,208,167
END

IDD_TRANSFER DIALOGEX 0, 0, 171, 217
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_TRANSPARENT
CAPTION "公交换乘"
FONT 10, "楷体_GB2312", 0, 0, 0x1
BEGIN
    LTEXT           "起始站",IDC_STATIC,2,15,25,8
    LTEXT           "目的站",IDC_STATIC,79,15,25,8
    PUSHBUTTON      "查询",IDC_BUT_FIND,13,30,43,15
    EDITTEXT        IDC_EDIT_SCHEME,7,49,149,162,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_START,31,13,49,71,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_END,108,13,47,72,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_FIND DIALOG DISCARDABLE  0, 0, 172, 47
STYLE WS_POPUP | WS_BORDER
FONT 12, "楷体_GB2312"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,20,158,14
    LTEXT           "加载数据 请稍候.....",IDC_STATIC,13,6,101,8
END

IDD_DELSINGLESTATION DIALOG DISCARDABLE  0, 0, 126, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除单个站点"
FONT 12, "楷体_GB2312"
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,66,131,36,12
    PUSHBUTTON      "删除",ID_DEL,19,131,34,12
    LTEXT           "车次：",IDC_STATIC,14,16,25,8
    COMBOBOX        IDC_ROADWAY,44,14,44,63,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,17,43,90,80
    LTEXT           "站点：",IDC_STATIC,14,31,25,8
END

IDD_ADD_ROADWAY DIALOG DISCARDABLE  0, 0, 184, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加一条路线"
FONT 12, "楷体_GB2312"
BEGIN
    DEFPUSHBUTTON   "确定",ID_OK,49,87,36,12
    PUSHBUTTON      "退出",IDOK,105,87,36,12
    EDITTEXT        IDC_EDIT_ROADWAY,44,14,35,14,ES_AUTOHSCROLL
    LTEXT           "车次:",IDC_STATIC,13,17,21,8
    LTEXT           "站点:",IDC_STATIC,91,17,21,8
    EDITTEXT        IDC_EDIT_STATION,129,14,35,14,ES_AUTOHSCROLL
    LTEXT           "起始站:",IDC_STATIC,13,40,29,8
    LTEXT           "终点站:",IDC_STATIC,14,63,29,8
    LTEXT           "发车时间:",IDC_STATIC,91,40,37,8
    EDITTEXT        IDC_EDIT_START,44,38,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEND,129,37,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END,44,60,35,14,ES_AUTOHSCROLL
    LTEXT           "停车时间:",IDC_STATIC,90,63,37,8
    EDITTEXT        IDC_EDIT_STOP,129,61,35,14,ES_AUTOHSCROLL
END

IDD_DEL_ROADWAY DIALOG DISCARDABLE  0, 0, 126, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除一条路线"
FONT 12, "楷体_GB2312"
BEGIN
    DEFPUSHBUTTON   "删除",ID_DEL,78,39,37,14
    PUSHBUTTON      "退出",IDCANCEL,78,90,39,14
    LTEXT           "车次：",IDC_STATIC,7,7,25,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,7,17,63,103
END

IDD_CHANGE_STATION DIALOG DISCARDABLE  0, 0, 148, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改站点信息"
FONT 12, "楷体_GB2312"
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,82,146,36,11
    DEFPUSHBUTTON   "确定",ID_CHANGE_STATION,34,146,36,11
    LTEXT           "车次:",IDC_STATIC,22,15,21,8
    COMBOBOX        IDC_COMBO1,48,13,38,91,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,20,40,111,98
    LTEXT           "站点:",IDC_STATIC,22,28,21,8
END

IDD_ATTRIBUTE_FORMVIEW DIALOG DISCARDABLE  0, 0, 163, 62
STYLE WS_CHILD | WS_THICKFRAME
FONT 10, "楷体_GB2312"
BEGIN
    EDITTEXT        IDC_SHOW_ATTRIBUTE,22,7,134,48,ES_MULTILINE | WS_VSCROLL
    LTEXT           "所选物属性",IDC_STATIC,7,7,9,48
END

IDD_DLG_PASSWORD DIALOG DISCARDABLE  0, 0, 184, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户登录"
FONT 12, "楷体_GB2312"
BEGIN
    DEFPUSHBUTTON   "登录",ID_USERLOG,41,77,41,14
    PUSHBUTTON      "取消",IDCANCEL,102,77,40,15
    LTEXT           "用户名",IDC_STATIC,84,31,25,8
    EDITTEXT        IDC_USERNAME,114,29,44,12,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,88,50,17,8
    EDITTEXT        IDC_PASSWORD,115,48,44,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         192,IDC_STATIC,"Static",SS_BITMAP,16,20,48,56
    LTEXT           "公  交  信  息  维  护",IDC_STATIC_LOG,48,7,89,8
END

IDD_ADD_SELECT_ATTRIBUTE DIALOG DISCARDABLE  0, 0, 150, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加所选对象属性"
FONT 12, "楷体_GB2312"
BEGIN
    DEFPUSHBUTTON   "确定",ID_ADD,25,147,38,12
    PUSHBUTTON      "退出",IDCANCEL,82,147,36,13
    LTEXT           "对象名称",IDC_STATIC,22,16,33,8
    EDITTEXT        IDC_OBJECT_NAME,61,13,70,14,ES_AUTOHSCROLL
    LTEXT           "对象属性",IDC_STATIC,22,30,33,8
    EDITTEXT        IDC_OBJECT_ATTRIBUTE,20,45,111,55,ES_AUTOHSCROLL
    CONTROL         "是否有图片",IDC_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,107,72,13
    LTEXT           "请输入图片名称",IDC_STATIC,22,126,57,8
    EDITTEXT        IDC_PITCURE_NAME,81,124,50,13,ES_AUTOHSCROLL
END

IDD_QUERY_DIALOG DIALOG DISCARDABLE  0, 0, 215, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户日志查询"
FONT 12, "楷体_GB2312"
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,86,134,38,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,7,201,112
END

IDD_HAWK_SIGHT_FORMVIEW DIALOG DISCARDABLE  0, 0, 186, 94
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_SIGHT_DIALOG DIALOG DISCARDABLE  0, 0, 187, 142
STYLE WS_POPUP | WS_CAPTION
CAPTION "景点图片"
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_STATIC1,"Static",SS_BLACKFRAME,7,7,173,128
END

IDD_DIALOG_END DIALOG DISCARDABLE  0, 0, 330, 214
STYLE WS_POPUP | WS_BORDER
FONT 12, "楷体_GB2312"
BEGIN
    LTEXT           "\n\n\n\n                              【致谢】\n\n\n           \n           感谢我的导师胡超老师，他以独特的人格魅力感染和影响着我，\n\n           以渊博的学识教育和引导着我。\n\n           感谢我的同学，谢谢他们给我提供了良好的生活和学习环境\n\n           感谢我的家人，他们是我努力进取的精神支柱和坚实的后盾。\n\n           感谢生活，他给了我种种磨练，使我成长，使我坚强。",
                    IDC_STATIC1,7,7,316,200
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MapPublic Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MapPublic\0"
            VALUE "LegalCopyright", "版权所有 (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MapPublic.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MapPublic 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MAPPUBLIC_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 475
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_MAPCONTROL_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_HAWK_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_ROADWAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_STAION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_TRANSFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DIALOG_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_DELSINGLESTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_ADD_ROADWAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_DEL_ROADWAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_CHANGE_STATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_ATTRIBUTE_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_ADD_SELECT_ATTRIBUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_QUERY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_HAWK_SIGHT_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SIGHT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG_END, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HAWK_FORMVIEW DLGINIT
BEGIN
    IDC_MAP1, 0x376, 121, 0
0x001d, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0039, 0x0020, 0x0045, 0x0053, 0x0052, 0x0049, 0x0020, 0x0020, 
0x0049, 0x006e, 0x0063, 0x002e, 0x0000, 0x0002, 0x15b4, 0x0000, 0x14c6, 
0x0000, 0x00e1, 0x0000, 0xffff, 0x00ff, 0x0001, 0x0001, 0x0000, 0x8480, 
0x001e, 0x0001, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0xffff, 0x00ff, 0x0200, 0x0000, 0x0000, "\000" 
    0
END

IDD_MAPPUBLIC_FORM DLGINIT
BEGIN
    IDC_MAP1, 0x376, 121, 0
0x001d, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0039, 0x0020, 0x0045, 0x0053, 0x0052, 0x0049, 0x0020, 0x0020, 
0x0049, 0x006e, 0x0063, 0x002e, 0x0000, 0x0002, 0x23f8, 0x0000, 0x12ea, 
0x0000, 0x00e1, 0x0000, 0xffff, 0x00ff, 0x0001, 0x0001, 0x0100, 0x8480, 
0x001e, 0x0001, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0xffff, 0x00ff, 0x0200, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE    DISCARDABLE     "res\\背景音乐.wav"
IDR_WAVE2               WAVE    DISCARDABLE     "res\\1.wav"
IDR_WAVE3               WAVE    DISCARDABLE     "res\\3.wav"
IDR_WAVE4               WAVE    DISCARDABLE     "res\\60.wav"
IDR_WAVE5               WAVE    DISCARDABLE     "res\\Windows XP 气球.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MapPublic\n\nMapPub\n\n\nMapPublic.Document\nMapPub Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MapPublic"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
    ID_COORDINATE           "坐标"
    ID_MY_EDIT_BOX          "查询目标\n查询目标"
    ID_STATIC_CLOCK         "电子时钟"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "选择\n选择"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
    ID_HELP                 "\n帮助"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MAP_FULLSHOW         "全图显示\n全图显示"
    ID_MAP_PAN              "漫游\n漫游"
    ID_MAP_ZOOMIN           "放大\n放大"
    ID_MAP_ZOOMOUT          "缩小\n缩小"
    ID_FRESH                "刷新\n刷新"
    ID_SELECTSOME_POINT     "选择\n点选择"
    ID_COMMUNITY            "\n村庄小区"
    ID_BUTTON32782          "\n商场大厦"
    ID_TOUR                 "\n旅游景点"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDUCATION            "\n教育文化"
    ID_HOSPITAL             "\n医疗机构"
    ID_BANK                 "\n金融机构"
    ID_BUTTON32787          " \n事业单位"
    ID_RESTAURANT           "\n宾馆酒店"
    ID_GOVERMENT            "\n政府部门"
    ID_TRAFFIC              "\n交通运输"
    ID_SHOP                 "\n商场大厦"
    ID_ENTERPRISE           "\n事业单位"
    ID_ALL                  "\n所有主题"
    ID_SAVEBMP              "\n保存为图片"
    ID_MEASURE              "\n测量两点间距离"
    ID_FIND                 "\n查寻"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SELECT               "选择\n道路 选择"
    ID_SELECT_POINT         "选取\n按点查询"
    ID_PUBLIC_BUS           "公交线路查询\n公交线路查询"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MapPublic.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

