; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=AddOneRoadway
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mappublic.h"
LastPage=0
CDK=Y

ClassCount=37
Class1=CAction_Time_Set
Class2=CAddAttributeDlg
Class3=AddOneRoadway
Class4=CAttribute
Class5=CAttributeSet
Class6=CBusSet
Class7=CColorStatic
Class8=DelRoadway
Class9=DelSingleStation
Class10=CFindDlg
Class11=ChangeStation
Class12=CHawkSightView
Class13=CHawkView
Class14=CLed
Class15=CLjxWnd
Class16=CLoginDlg
Class17=CMainFrame
Class18=CMap_Station_Set
Class19=CMapControlView
Class20=CMapPublicApp
Class21=CAboutDlg
Class22=CMapPublicDoc
Class23=CMapPublicView
Class24=CMusicThread
Class25=CMyNewThread
Class26=CnewListCtrl
Class27=CPasswordSet
Class28=CQueryDlg
Class29=CRoadView
Class30=CShowEndDlg
Class31=CSightDlg
Class32=CSpeciesSet
Class33=CStaionWayView
Class34=CStationSet
Class35=CSuperProgressCtrl
Class36=CTransView
Class37=CXPButton

ResourceCount=21
Resource1=IDD_TRANSFER
Resource2=IDD_QUERY_DIALOG
Resource3=IDD_DIALOG_FIND
Resource4=IDD_MAPPUBLIC_FORM
Resource5=IDD_ADD_SELECT_ATTRIBUTE
Resource6=IDD_HAWK_FORMVIEW
Resource7=IDD_ABOUTBOX
Resource8=IDD_CHANGE_STATION
Resource9=IDD_DEL_ROADWAY
Resource10=IDR_TOOLBAR1
Resource11=IDD_DLG_PASSWORD
Resource12=IDD_ADD_ROADWAY
Resource13=IDD_ATTRIBUTE_FORMVIEW
Resource14=IDD_SIGHT_DIALOG
Resource15=IDR_MAINFRAME
Resource16=IDD_MAPCONTROL_FORMVIEW
Resource17=IDD_HAWK_SIGHT_FORMVIEW
Resource18=IDD_DELSINGLESTATION
Resource19=IDD_STAION
Resource20=IDD_ROADWAY
Resource21=IDD_DIALOG_END

[CLS:CAction_Time_Set]
Type=0
HeaderFile=Action_Time_Set.h
ImplementationFile=Action_Time_Set.cpp

[CLS:CAddAttributeDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddAttributeDlg.h
ImplementationFile=AddAttributeDlg.cpp

[CLS:AddOneRoadway]
Type=0
BaseClass=CDialog
HeaderFile=AddOneRoadway.h
ImplementationFile=AddOneRoadway.cpp
LastObject=IDC_EDIT_STATION

[CLS:CAttribute]
Type=0
BaseClass=CFormView
HeaderFile=Attribute.h
ImplementationFile=Attribute.cpp

[CLS:CAttributeSet]
Type=0
HeaderFile=AttributeSet.h
ImplementationFile=AttributeSet.cpp

[CLS:CBusSet]
Type=0
HeaderFile=BusSet.h
ImplementationFile=BusSet.cpp

[CLS:CColorStatic]
Type=0
BaseClass=CStatic
HeaderFile=ColorStatic.h
ImplementationFile=ColorStatic.cpp

[CLS:DelRoadway]
Type=0
BaseClass=CDialog
HeaderFile=DelRoadway.h
ImplementationFile=DelRoadway.cpp

[CLS:DelSingleStation]
Type=0
BaseClass=CDialog
HeaderFile=DelSingleStation.h
ImplementationFile=DelSingleStation.cpp

[CLS:CFindDlg]
Type=0
BaseClass=CDialog
HeaderFile=FindDlg.h
ImplementationFile=FindDlg.cpp

[CLS:ChangeStation]
Type=0
BaseClass=CDialog
HeaderFile=hangeStation.h
ImplementationFile=hangeStation.cpp

[CLS:CHawkSightView]
Type=0
BaseClass=CFormView
HeaderFile=HawkSightView.h
ImplementationFile=HawkSightView.cpp

[CLS:CHawkView]
Type=0
BaseClass=CPropertyPage
HeaderFile=HawkView.h
ImplementationFile=HawkView.cpp

[CLS:CLed]
Type=0
BaseClass=CStatic
HeaderFile=Led.h
ImplementationFile=Led.cpp

[CLS:CLjxWnd]
Type=0
BaseClass=CWnd
HeaderFile=LjxWnd.h
ImplementationFile=LjxWnd.cpp

[CLS:CLoginDlg]
Type=0
BaseClass=CDialog
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CMap_Station_Set]
Type=0
HeaderFile=Map_Station_Set.h
ImplementationFile=Map_Station_Set.cpp

[CLS:CMapControlView]
Type=0
BaseClass=CFormView
HeaderFile=MapControlView.h
ImplementationFile=MapControlView.cpp

[CLS:CMapPublicApp]
Type=0
BaseClass=CWinApp
HeaderFile=MapPublic.h
ImplementationFile=MapPublic.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MapPublic.cpp
ImplementationFile=MapPublic.cpp

[CLS:CMapPublicDoc]
Type=0
BaseClass=CDocument
HeaderFile=MapPublicDoc.h
ImplementationFile=MapPublicDoc.cpp

[CLS:CMapPublicView]
Type=0
BaseClass=CFormView
HeaderFile=MapPublicView.h
ImplementationFile=MapPublicView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CMapPublicView

[CLS:CMusicThread]
Type=0
BaseClass=CWinThread
HeaderFile=MusicThread.h
ImplementationFile=MusicThread.cpp

[CLS:CMyNewThread]
Type=0
BaseClass=CWinThread
HeaderFile=MyNewThread.h
ImplementationFile=MyNewThread.cpp

[CLS:CnewListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=newListCtrl.h
ImplementationFile=newListCtrl.cpp

[CLS:CPasswordSet]
Type=0
HeaderFile=PasswordSet.h
ImplementationFile=PasswordSet.cpp

[CLS:CQueryDlg]
Type=0
BaseClass=CDialog
HeaderFile=QueryDlg.h
ImplementationFile=QueryDlg.cpp

[CLS:CRoadView]
Type=0
BaseClass=CPropertyPage
HeaderFile=RoadView.h
ImplementationFile=RoadView.cpp
LastObject=IDC_BUTTON

[CLS:CShowEndDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShowEndDlg.h
ImplementationFile=ShowEndDlg.cpp
LastObject=CShowEndDlg
Filter=D
VirtualFilter=dWC

[CLS:CSightDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=SightDlg.h
ImplementationFile=SightDlg.cpp

[CLS:CSpeciesSet]
Type=0
HeaderFile=SpeciesSet.h
ImplementationFile=SpeciesSet.cpp

[CLS:CStaionWayView]
Type=0
BaseClass=CPropertyPage
HeaderFile=StaionWayView.h
ImplementationFile=StaionWayView.cpp

[CLS:CStationSet]
Type=0
HeaderFile=StationSet.h
ImplementationFile=StationSet.cpp

[CLS:CSuperProgressCtrl]
Type=0
BaseClass=CWnd
HeaderFile=SuperProgressCtrl.h
ImplementationFile=SuperProgressCtrl.cpp

[CLS:CTransView]
Type=0
BaseClass=CPropertyPage
HeaderFile=TransView.h
ImplementationFile=TransView.cpp

[CLS:CXPButton]
Type=0
BaseClass=CButton
HeaderFile=XPButton.h
ImplementationFile=XPButton.cpp

[DB:CAction_Time_Set]
DB=1

[DB:CAttributeSet]
DB=1

[DB:CBusSet]
DB=1

[DB:CMap_Station_Set]
DB=1

[DB:CPasswordSet]
DB=1

[DB:CSpeciesSet]
DB=1

[DB:CStationSet]
DB=1

[DLG:IDD_ADD_SELECT_ATTRIBUTE]
Type=1
Class=CAddAttributeDlg
ControlCount=9
Control1=ID_ADD,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_OBJECT_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_OBJECT_ATTRIBUTE,edit,1350631552
Control7=IDC_CHECK,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PITCURE_NAME,edit,1350631552

[DLG:IDD_ADD_ROADWAY]
Type=1
Class=AddOneRoadway
ControlCount=14
Control1=ID_OK,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_EDIT_ROADWAY,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_STATION,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_START,edit,1350631552
Control11=IDC_EDIT_SEND,edit,1350631552
Control12=IDC_EDIT_END,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_STOP,edit,1350631552

[DLG:IDD_ATTRIBUTE_FORMVIEW]
Type=1
Class=CAttribute
ControlCount=2
Control1=IDC_SHOW_ATTRIBUTE,edit,1352728580
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_DEL_ROADWAY]
Type=1
Class=DelRoadway
ControlCount=4
Control1=ID_DEL,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST1,SysListView32,1350631681

[DLG:IDD_DELSINGLESTATION]
Type=1
Class=DelSingleStation
ControlCount=6
Control1=IDOK,button,1342242817
Control2=ID_DEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ROADWAY,combobox,1344340226
Control5=IDC_LIST2,SysListView32,1350631425
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_FIND]
Type=1
Class=CFindDlg
ControlCount=2
Control1=IDC_PROGRESS1,msctls_progress32,1350565888
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_CHANGE_STATION]
Type=1
Class=ChangeStation
ControlCount=6
Control1=IDOK,button,1342242817
Control2=ID_CHANGE_STATION,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344340226
Control5=IDC_LIST1,SysListView32,1350631425
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_HAWK_SIGHT_FORMVIEW]
Type=1
Class=CHawkSightView
ControlCount=0

[DLG:IDD_HAWK_FORMVIEW]
Type=1
Class=CHawkView
ControlCount=1
Control1=IDC_MAP1,{9BD6A64B-CE75-11D1-AF04-204C4F4F5020},1342242816

[DLG:IDD_DLG_PASSWORD]
Type=1
Class=CLoginDlg
ControlCount=8
Control1=ID_USERLOG,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_USERNAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PASSWORD,edit,1350631584
Control7=IDC_STATIC,static,1342177294
Control8=IDC_STATIC_LOG,static,1342308352

[DLG:IDD_MAPCONTROL_FORMVIEW]
Type=1
Class=CMapControlView
ControlCount=0

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MAPPUBLIC_FORM]
Type=1
Class=CMapPublicView
ControlCount=24
Control1=IDC_MAP1,{9BD6A64B-CE75-11D1-AF04-204C4F4F5020},1342242816
Control2=IDC_LED1,static,1342177287
Control3=IDC_LED3,static,1342177287
Control4=IDC_LED4,static,1342177287
Control5=IDC_LED5,static,1342177287
Control6=IDC_LED2,static,1342177287
Control7=IDC_LED6,static,1342177287
Control8=IDC_LED7,static,1342177287
Control9=IDC_LED8,static,1342177287
Control10=IDC_LED9,static,1342177287
Control11=IDC_LED10,static,1342177287
Control12=IDC_LED11,static,1342177287
Control13=IDC_LED12,static,1342177287
Control14=IDC_LED13,static,1342177287
Control15=IDC_LED14,static,1342177287
Control16=IDC_LED15,static,1342177287
Control17=IDC_LED16,static,1342177287
Control18=IDC_LED17,static,1342177287
Control19=IDC_LED18,static,1342177287
Control20=IDC_LED19,static,1342177287
Control21=IDC_LED20,static,1342177287
Control22=IDC_LED21,static,1342177287
Control23=IDC_LED22,static,1342177287
Control24=IDC_LED23,static,1342177287

[DLG:IDD_QUERY_DIALOG]
Type=1
Class=CQueryDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_ROADWAY]
Type=1
Class=CRoadView
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATION_ID,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SHOW,edit,1352728580
Control5=IDC_BUTTON,button,1342242816

[DLG:IDD_DIALOG_END]
Type=1
Class=CShowEndDlg
ControlCount=1
Control1=IDC_STATIC1,static,1342308352

[DLG:IDD_SIGHT_DIALOG]
Type=1
Class=CSightDlg
ControlCount=1
Control1=IDC_STATIC1,static,1342177287

[DLG:IDD_STAION]
Type=1
Class=CStaionWayView
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATION,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_LIST2,SysListView32,1350631681

[DLG:IDD_TRANSFER]
Type=1
Class=CTransView
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUT_FIND,button,1342242816
Control4=IDC_EDIT_SCHEME,edit,1350631556
Control5=IDC_START,combobox,1344340226
Control6=IDC_END,combobox,1344340226

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_USER_LOGIN
Command3=ID_DEL_STATION
Command4=ID_CHANGE_STATION
Command5=ID_ADD_ROADWAY
Command6=ID_DEL_ROADWAY
Command7=ID_SELECT_ATTRIBUTE
Command8=ID_SYS_LOG
Command9=ID_QUIT
Command10=ID_SKIN
Command11=ID_MUSIC
Command12=ID_APP_ABOUT
CommandCount=12

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MAP_ZOOMIN
Command2=ID_MAP_ZOOMOUT
Command3=ID_MAP_FULLSHOW
Command4=ID_MAP_PAN
Command5=ID_SELECT
Command6=ID_SELECT_POINT
Command7=ID_SAVEBMP
Command8=ID_MEASURE
Command9=ID_FRESH
Command10=ID_PUBLIC_BUS
Command11=ID_HELP
Command12=ID_FIND
Command13=ID_MY_EDIT_BOX
Command14=ID_BUTTON32812
Command15=ID_BUTTON32818
Command16=ID_BUTTON32819
Command17=ID_BUTTON32820
Command18=ID_BUTTON32821
Command19=ID_BUTTON32822
Command20=ID_CLOCK
Command21=ID_BUTTON32823
Command22=ID_BUTTON32824
CommandCount=22

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_COMMUNITY
Command2=ID_SHOP
Command3=ID_TOUR
Command4=ID_EDUCATION
Command5=ID_HOSPITAL
Command6=ID_BANK
Command7=ID_ENTERPRISE
Command8=ID_RESTAURANT
Command9=ID_GOVERMENT
Command10=ID_TRAFFIC
Command11=ID_ALL
CommandCount=11

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

