; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDabianfenzuDlg
LastTemplate=CDaoRecordset
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gradudemis.h"
LastPage=0

ClassCount=49
Class1=AnswZigeChekDlg
Class2=CChoiceSubSet
Class3=CChoiStatusDlg
Class4=CChoisubDlg
Class5=CCoisubSet
Class6=CDabianfenzuDlg
Class7=CDabianfenzuSet
Class8=CDclrsubSet
Class9=CDclrsubStatusDlg
Class10=CDocChekDlg
Class11=CFanyiSet
Class12=CGraduDeMISApp
Class13=CAboutDlg
Class14=CGraduDeMISDlg
Class15=CKaitiSet
Class16=CKaoqinDlg
Class17=CKaoqinsumSet
Class18=CPasswordSet
Class19=CPreGoto
Class20=CPreParent
Class21=CPreView
Class22=CShixiSet
Class23=CStuAchieveSet
Class24=CStuChoiSubDlg
Class25=CStudentDlg
Class26=CStudentSet
Class27=CStudentTab1
Class28=CStudentTab2
Class29=CStuInfoDlg
Class30=CSubFormView
Class31=CSubjectDlg
Class32=CSubjectSet
Class33=CSubOperProPage
Class34=CSubQueryProPage
Class35=CSubTab1Dlg
Class36=CSubTab2Dlg
Class37=CSubView
Class38=CSysLgnDlg
Class39=CTeacherDlg
Class40=CTeacherSet
Class41=CTeacherTab1
Class42=CTeacherTab2
Class43=CTecrDclrSubDlg
Class44=CTecrInfoDlg
Class45=CTecrsubSet
Class46=CThesisGroupDlg
Class47=CUserDlg

ResourceCount=27
Resource1=IDR_MENU
Resource2=IDD_DocChek_DLG
Resource3=IDD_AnswZigeChek_DLG
Resource4=IDD_UserGL
Resource5=IDD_SysLog_DLG
Resource6=IDD_SubTab2_DLG
Resource7=IDD_DclrSubStatus_DLG
Resource8=DLG_SYS_PREPARENT
Resource9=IDD_Kaoqin_DLG
Resource10=IDD_SubInfoDLG
Resource11=IDD_SubDLG
Resource12=DLG_SYS_PREGOTO
Resource13=IDD_TEACHER_DIALOG1
Resource14=IDD_STU_DIALOG1
Resource15=IDD_STU_DIALOG
Resource16=DLG_SYS_PREVIEW
Resource17=IDD_GRADUDEMIS_DIALOG
Resource18=IDD_ABOUTBOX
Resource19=IDD_SubTab1_DLG
Resource20=IDD_ChoiStatusShow_DLG
Resource21=IDD_TEACHER_DIALOG2
Resource22=IDD_Subject_DLG
Resource23=IDD_TEACHER_DIALOG
Resource24=IDD_STU_DIALOG2
Resource25=IDD_Tecr_DclrSubDlg
Resource26=IDD_DabianFenzu_DLG
Class48=CKaoqinSet
Class49=aa
Resource27=IDR_TOOLBAR

[CLS:AnswZigeChekDlg]
Type=0
BaseClass=CDialog
HeaderFile=AnswZigeChekDlg.h
ImplementationFile=AnswZigeChekDlg.cpp
LastObject=AnswZigeChekDlg

[CLS:CChoiceSubSet]
Type=0
HeaderFile=ChoiceSubSet.h
ImplementationFile=ChoiceSubSet.cpp

[CLS:CChoiStatusDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChoiStatusDlg.h
ImplementationFile=ChoiStatusDlg.cpp

[CLS:CChoisubDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChoisubDlg.h
ImplementationFile=ChoisubDlg.cpp
LastObject=IDC_QUERY_BTN

[CLS:CCoisubSet]
Type=0
HeaderFile=CoisubSet.h
ImplementationFile=CoisubSet.cpp

[CLS:CDabianfenzuDlg]
Type=0
BaseClass=CDialog
HeaderFile=DabianfenzuDlg.h
ImplementationFile=DabianfenzuDlg.cpp
LastObject=IDC_Name_COMBO

[CLS:CDabianfenzuSet]
Type=0
HeaderFile=DabianfenzuSet.h
ImplementationFile=DabianfenzuSet.cpp

[CLS:CDclrsubSet]
Type=0
HeaderFile=DclrsubSet.h
ImplementationFile=DclrsubSet.cpp

[CLS:CDclrsubStatusDlg]
Type=0
BaseClass=CDialog
HeaderFile=DclrsubStatusDlg.h
ImplementationFile=DclrsubStatusDlg.cpp
LastObject=IDC_ChoisubStu_LIST

[CLS:CDocChekDlg]
Type=0
BaseClass=CDialog
HeaderFile=DocChekDlg.h
ImplementationFile=DocChekDlg.cpp

[CLS:CFanyiSet]
Type=0
HeaderFile=FanyiSet.h
ImplementationFile=FanyiSet.cpp

[CLS:CGraduDeMISApp]
Type=0
BaseClass=CWinApp
HeaderFile=GraduDeMIS.h
ImplementationFile=GraduDeMIS.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=GraduDeMISDlg.cpp
ImplementationFile=GraduDeMISDlg.cpp

[CLS:CGraduDeMISDlg]
Type=0
BaseClass=CDialog
HeaderFile=GraduDeMISDlg.h
ImplementationFile=GraduDeMISDlg.cpp

[CLS:CKaitiSet]
Type=0
HeaderFile=KaitiSet.h
ImplementationFile=KaitiSet.cpp

[CLS:CKaoqinDlg]
Type=0
BaseClass=CDialog
HeaderFile=KaoqinDlg.h
ImplementationFile=KaoqinDlg.cpp
LastObject=IDC_CHECK1

[CLS:CKaoqinsumSet]
Type=0
HeaderFile=KaoqinsumSet.h
ImplementationFile=KaoqinsumSet.cpp

[CLS:CPasswordSet]
Type=0
HeaderFile=PasswordSet.h
ImplementationFile=PasswordSet.cpp

[CLS:CPreGoto]
Type=0
BaseClass=CDialog
HeaderFile=PreGoto.h
ImplementationFile=PreGoto.cpp

[CLS:CPreParent]
Type=0
BaseClass=CDialog
HeaderFile=PreParent.h
ImplementationFile=PreParent.cpp

[CLS:CPreView]
Type=0
BaseClass=CDialog
HeaderFile=PreView.h
ImplementationFile=PreView.cpp

[CLS:CShixiSet]
Type=0
HeaderFile=ShixiSet.h
ImplementationFile=ShixiSet.cpp

[CLS:CStuAchieveSet]
Type=0
HeaderFile=StuAchieveSet.h
ImplementationFile=StuAchieveSet.cpp
LastObject=CStuAchieveSet
Filter=N

[CLS:CStuChoiSubDlg]
Type=0
BaseClass=CDialog
HeaderFile=StuChoiSubDlg.h
ImplementationFile=StuChoiSubDlg.cpp

[CLS:CStudentDlg]
Type=0
BaseClass=CDialog
HeaderFile=StudentDlg.h
ImplementationFile=StudentDlg.cpp
LastObject=CStudentDlg

[CLS:CStudentSet]
Type=0
HeaderFile=StudentSet.h
ImplementationFile=StudentSet.cpp

[CLS:CStudentTab1]
Type=0
BaseClass=CDialog
HeaderFile=StudentTab1.h
ImplementationFile=StudentTab1.cpp
LastObject=IDC_STUTAB1_COMBO2

[CLS:CStudentTab2]
Type=0
BaseClass=CDialog
HeaderFile=StudentTab2.h
ImplementationFile=StudentTab2.cpp

[CLS:CStuInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=StuInfoDlg.h
ImplementationFile=StuInfoDlg.cpp

[CLS:CSubFormView]
Type=0
BaseClass=CFormView
HeaderFile=SubFormView.h
ImplementationFile=SubFormView.cpp

[CLS:CSubjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=SubjectDlg.h
ImplementationFile=SubjectDlg.cpp

[CLS:CSubjectSet]
Type=0
HeaderFile=SubjectSet.h
ImplementationFile=SubjectSet.cpp

[CLS:CSubOperProPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SubOperProPage.h
ImplementationFile=SubOperProPage.cpp

[CLS:CSubQueryProPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SubQueryProPage.h
ImplementationFile=SubQueryProPage.cpp

[CLS:CSubTab1Dlg]
Type=0
BaseClass=CDialog
HeaderFile=SubTab1Dlg.h
ImplementationFile=SubTab1Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSubTab1Dlg

[CLS:CSubTab2Dlg]
Type=0
BaseClass=CDialog
HeaderFile=SubTab2Dlg.h
ImplementationFile=SubTab2Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSubTab2Dlg

[CLS:CSubView]
Type=0
BaseClass=CFormView
HeaderFile=SubView.h
ImplementationFile=SubView.cpp

[CLS:CSysLgnDlg]
Type=0
BaseClass=CDialog
HeaderFile=SysLgnDlg.h
ImplementationFile=SysLgnDlg.cpp
LastObject=IDC_ExitBtn

[CLS:CTeacherDlg]
Type=0
BaseClass=CDialog
HeaderFile=TeacherDlg.h
ImplementationFile=TeacherDlg.cpp

[CLS:CTeacherSet]
Type=0
HeaderFile=TeacherSet.h
ImplementationFile=TeacherSet.cpp
Filter=N
BaseClass=CRecordset
VirtualFilter=r

[CLS:CTeacherTab1]
Type=0
BaseClass=CDialog
HeaderFile=TeacherTab1.h
ImplementationFile=TeacherTab1.cpp

[CLS:CTeacherTab2]
Type=0
BaseClass=CDialog
HeaderFile=TeacherTab2.h
ImplementationFile=TeacherTab2.cpp

[CLS:CTecrDclrSubDlg]
Type=0
BaseClass=CDialog
HeaderFile=TecrDclrSubDlg.h
ImplementationFile=TecrDclrSubDlg.cpp
LastObject=CTecrDclrSubDlg

[CLS:CTecrInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=TecrInfoDlg.h
ImplementationFile=TecrInfoDlg.cpp

[CLS:CTecrsubSet]
Type=0
HeaderFile=TecrsubSet.h
ImplementationFile=TecrsubSet.cpp

[CLS:CThesisGroupDlg]
Type=0
BaseClass=CDialog
HeaderFile=ThesisGroupDlg.h
ImplementationFile=ThesisGroupDlg.cpp

[CLS:CUserDlg]
Type=0
BaseClass=CDialog
HeaderFile=UserDlg.h
ImplementationFile=UserDlg.cpp

[DB:CChoiceSubSet]
DB=1

[DB:CCoisubSet]
DB=1

[DB:CDabianfenzuSet]
DB=1

[DB:CDclrsubSet]
DB=1

[DB:CFanyiSet]
DB=1

[DB:CKaitiSet]
DB=1

[DB:CKaoqinsumSet]
DB=1

[DB:CPasswordSet]
DB=1

[DB:CShixiSet]
DB=1

[DB:CStuAchieveSet]
DB=1

[DB:CStudentSet]
DB=1

[DB:CSubjectSet]
DB=1

[DB:CTeacherSet]
DB=1
DBType=ODBC
ColumnCount=7
Column1=[tecr_id], 12, 100
Column2=[tecr_name], 12, 100
Column3=[tecr_sex], 12, 100
Column4=[tecr_age], 12, 100
Column5=[tecr_TRroom], 12, 100
Column6=[tecr_level], 12, 100
Column7=[tecr_asoci], 12, 100

[DB:CTecrsubSet]
DB=1

[DLG:IDD_AnswZigeChek_DLG]
Type=1
Class=AnswZigeChekDlg
ControlCount=21
Control1=IDC_Class_COMBO,combobox,1344340227
Control2=IDC_StuName_COMBO,combobox,1344340227
Control3=IDC_EDIT_CompuLevel,edit,1342244992
Control4=IDC_EDIT_EngLevel,edit,1342244992
Control5=IDC_EDIT_ColiResult,edit,1352730628
Control6=IDC_EDIT_YDaoDays,edit,1342244992
Control7=IDC_EDIT_HoliDays,edit,1342244992
Control8=IDC_EDIT_AttDays,edit,1342244992
Control9=IDC_EDIT_Result,edit,1352730628
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342309122
Control14=IDC_STATIC,static,1342308364
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342309122
Control20=IDC_STATIC,static,1342308864
Control21=IDC_STATIC,button,1342177287

[DLG:IDD_ChoiStatusShow_DLG]
Type=1
Class=CChoiStatusDlg
ControlCount=6
Control1=IDC_STATIC_ChoiStatus,static,1342309120
Control2=IDC_SeeChoisubInfo_BTN,button,1342275584
Control3=IDC_EnterChoiSub_BTN,button,1342275584
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177294

[DLG:IDD_SubInfoDLG]
Type=1
Class=CChoisubDlg
ControlCount=6
Control1=IDC_SubQuery_COMBO,combobox,1344340227
Control2=IDC_QuerySubEDIT,edit,1350631552
Control3=IDC_QUERY_BTN,button,1342242816
Control4=IDC_SubQuery_LIST,SysListView32,1350631425
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308865

[DLG:IDD_DabianFenzu_DLG]
Type=1
Class=CDabianfenzuDlg
ControlCount=23
Control1=IDC_Class_COMBO,combobox,1344340227
Control2=IDC_Name_COMBO,combobox,1344340227
Control3=IDC_DabianType_COMBO,combobox,1344340227
Control4=IDC_SubType_COMBO,combobox,1344340227
Control5=IDC_STATIC,button,1342177543
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC_Position,static,1342308864
Control13=IDC_STATIC,button,1342177543
Control14=IDC_Ok_BTN,button,1342275584
Control15=IDC_QUERY_BTN,button,1342275584
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC_Date,static,1342308864
Control18=IDC_LIST,SysListView32,1350631425
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308864
Control21=IDC_STATIC,static,1342308864
Control22=IDC_EDIT_Demand,edit,1352730628
Control23=IDC_STATIC_Expers,static,1342308864

[DLG:IDD_DclrSubStatus_DLG]
Type=1
Class=CDclrsubStatusDlg
ControlCount=16
Control1=IDC_DclrSub_BTN,button,1342275584
Control2=IDC_Ownsub_LIST,SysListView32,1350631425
Control3=IDC_ChoisubStu_LIST,listbox,1352728835
Control4=IDC_ChoiStu_BTN,button,1342275584
Control5=IDC_DclrMaxNum_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_DclrNum_STATIC,static,1342308864
Control9=IDC_STATIC,button,1342178055
Control10=IDC_STATIC,button,1342177287
Control11=IDC_ForLanLevel_EDIT,edit,1342244992
Control12=IDC_ComLevel_EDIT,edit,1342244992
Control13=IDC_SchShip_EDIT,edit,1352730628
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_DocChek_DLG]
Type=1
Class=CDocChekDlg
ControlCount=29
Control1=IDC_Class_COMBO,combobox,1344340227
Control2=IDC_StuName_COMBO,combobox,1344340226
Control3=IDC_KT_bSubmit_CHECK,button,1342243107
Control4=IDC_COMBO_Kaiti,combobox,1344340226
Control5=IDC_KT_bPlan_CHECK,button,1342243107
Control6=IDC_KT_bBaseCndi_CHECK,button,1342251299
Control7=IDC_EDIT_Kaiti,edit,1350631552
Control8=IDC_SX_bSubmit_CHECK,button,1342243107
Control9=IDC_COMBO_Shixi,combobox,1344340226
Control10=IDC_SX_bRelate_CHECK,button,1342251299
Control11=IDC_EDIT_Shixi,edit,1350631552
Control12=IDC_FY_bSubmit_CHECK,button,1342243107
Control13=IDC_COMBO_Fanyi,combobox,1344340226
Control14=IDC_FY_bNum_CHECK,button,1342243107
Control15=IDC_FY_bRelate_CHECK,button,1342251299
Control16=IDC_EDIT_Fanyi,edit,1350631552
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,static,1342308865
Control22=IDC_STATIC,static,1342309122
Control23=IDC_STATIC,static,1342309122
Control24=IDC_STATIC,static,1342308865
Control25=IDC_STATIC,static,1342308865
Control26=IDC_STATIC,button,1342177287
Control27=IDC_OkBTN,button,1342275584
Control28=IDC_STATIC,static,1342308865
Control29=IDC_STATIC,static,1342308865

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GRADUDEMIS_DIALOG]
Type=1
Class=CGraduDeMISDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[DLG:IDD_Kaoqin_DLG]
Type=1
Class=CKaoqinDlg
ControlCount=24
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_DATETIMEPICKER_From,SysDateTimePick32,1342242848
Control9=IDC_DATETIMEPICKER_To,SysDateTimePick32,1342242848
Control10=IDC_LIST1,SysListView32,1350631425
Control11=IDC_STATIC,button,1342177287
Control12=IDC_QUERY_BTN,button,1342275584
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308864
Control15=IDC_Add_BTN,button,1342275584
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308864
Control18=IDC_DATETIMEPICKER_Date,SysDateTimePick32,1342242848
Control19=IDC_CHECK1,button,1342242819
Control20=IDC_EDIT_UnAttRea,edit,1352728580
Control21=IDC_Class_COMBO,combobox,1344340227
Control22=IDC_StuName_COMBO,combobox,1344340227
Control23=IDC_StuName_COMBO2,combobox,1344340227
Control24=IDC_Class_COMBO2,combobox,1344340227

[DLG:DLG_SYS_PREGOTO]
Type=1
Class=CPreGoto
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=EDT_GOTO,edit,1350631552
Control3=SPIN_GOTO,msctls_updown32,1342177331
Control4=BTN_OK,button,1342242816
Control5=BTN_CANCEL,button,1342242816

[DLG:DLG_SYS_PREPARENT]
Type=1
Class=CPreParent
ControlCount=3
Control1=IDC_SUP,static,1342181383
Control2=IDC_SDOWN,static,1342181383
Control3=IDC_LIST1,listbox,1352728835

[DLG:DLG_SYS_PREVIEW]
Type=1
Class=CPreView
ControlCount=0

[DLG:IDD_SubDLG]
Type=1
Class=CStuChoiSubDlg
ControlCount=2
Control1=IDC_ChoiSub_LIST,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_STU_DIALOG]
Type=1
Class=CStudentDlg
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342177280

[DLG:IDD_STU_DIALOG1]
Type=1
Class=CStudentTab1
ControlCount=6
Control1=IDC_STUTAB1_BUTTON,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STUTAB1_COMBO2,combobox,1344340226
Control5=IDC_COMBO1,combobox,1344340227
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_STU_DIALOG2]
Type=1
Class=CStudentTab2
ControlCount=18
Control1=IDC_EDIT_ID,edit,1342242944
Control2=IDC_EDIT_NAME,edit,1342242944
Control3=IDC_Sex_COMBO,combobox,1344340227
Control4=IDC_Class_COMBO,combobox,1344340227
Control5=IDC_BUTTON_ADD,button,1342275584
Control6=IDC_BUTTON_EDIT,button,1342275584
Control7=IDC_BUTTON_DEL,button,1342275584
Control8=IDC_BUTTON_SAVE,button,1342275584
Control9=IDC_BUTTON_CANCLE,button,1342275584
Control10=IDC_STATIC,static,1342308866
Control11=IDC_STATIC,static,1342308866
Control12=IDC_STATIC,static,1342308866
Control13=IDC_STATIC,static,1342308866
Control14=IDC_STATIC,static,1342308866
Control15=IDC_STATIC,static,1342308866
Control16=IDC_STATIC,button,1342210183
Control17=IDC_Age_COMBO,combobox,1344340226
Control18=IDC_Depart_COMBO,combobox,1344340227

[DLG:IDD_StuInfo_DLG]
Type=1
Class=CStuInfoDlg

[DLG:IDD_Sub_FORMVIEW]
Type=1
Class=CSubFormView

[DLG:IDD_Subject_DLG]
Type=1
Class=CSubjectDlg
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342177280

[DLG:IDD_SubOper_DLG]
Type=1
Class=CSubOperProPage

[DLG:IDD_SubQuery_DLG]
Type=1
Class=CSubQueryProPage

[DLG:IDD_SubTab1_DLG]
Type=1
Class=CSubTab1Dlg
ControlCount=5
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816

[DLG:IDD_SubTab2_DLG]
Type=1
Class=CSubTab2Dlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_SUB_NAME,edit,1350631552
Control8=IDC_SUB_PRO,edit,1352728708
Control9=IDC_SUB_DEMAND,edit,1352728708
Control10=IDC_SUB_TEA,combobox,1344340226
Control11=IDC_SUB_TYPE,edit,1350631552

[DLG:IDD_SysLog_DLG]
Type=1
Class=CSysLgnDlg
ControlCount=11
Control1=IDC_UserType_COMBO,combobox,1344340227
Control2=IDC_UserUnit_COMBO,combobox,1344340227
Control3=IDC_User_COMBO,combobox,1344340227
Control4=IDC_PASSWORD,edit,1350631584
Control5=IDC_LoginBtn,button,1342242816
Control6=IDC_ExitBtn,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342309120
Control9=IDC_STATIC,static,1342309120
Control10=IDC_STATIC,static,1342309122
Control11=IDC_STATIC,static,1342309122

[DLG:IDD_TEACHER_DIALOG]
Type=1
Class=CTeacherDlg
ControlCount=1
Control1=IDC_TEACHER_TAB,SysTabControl32,1342177280

[DLG:IDD_TEACHER_DIALOG1]
Type=1
Class=CTeacherTab1
ControlCount=6
Control1=IDC_TEACHER_LIST,SysListView32,1350631437
Control2=IDC_TEACHER_EDIT,edit,1350631552
Control3=IDC_STATIC,static,1342308866
Control4=IDC_TEACHER_COMBO,combobox,1344340227
Control5=IDC_TEACHER_BTN,button,1342275584
Control6=IDC_PRINTTEST,button,1342275584

[DLG:IDD_TEACHER_DIALOG2]
Type=1
Class=CTeacherTab2
ControlCount=18
Control1=IDC_TECR_NAME,edit,1342242945
Control2=IDC_TECR_SEX,edit,1342242945
Control3=IDC_TECR_AGE,edit,1342242945
Control4=IDC_TECR_TRROOM,edit,1342242945
Control5=IDC_TECR_LEVEL,edit,1342242945
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,button,1342210055
Control12=IDC_TECR_ADD,button,1342275584
Control13=IDC_TECR_EDIT,button,1342275584
Control14=IDC_TECR_DEL,button,1342275584
Control15=IDC_TECR_SAVE,button,1342275584
Control16=IDC_TECR_CANCEL,button,1342275584
Control17=IDC_TECR_Ascio,edit,1342242945
Control18=IDC_STATIC,static,1342308864

[DLG:IDD_Tecr_DclrSubDlg]
Type=1
Class=CTecrDclrSubDlg
ControlCount=15
Control1=IDC_SubTitle_EDIT,edit,1350631552
Control2=IDC_SubKind_COMBO,combobox,1344340227
Control3=IDC_SubProEDIT,edit,1352728580
Control4=IDC_SubDemand_EDIT,edit,1352728644
Control5=IDC_TecrAsoci_EDIT,edit,1350631556
Control6=IDC_TecrAsoci_EDIT2,edit,1350631556
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,button,1342177287

[DLG:IDD_TecrInfo_DLG]
Type=1
Class=CTecrInfoDlg

[DLG:IDD_ThesisGroup_DLG]
Type=1
Class=CThesisGroupDlg

[DLG:IDD_UserGL]
Type=1
Class=CUserDlg
ControlCount=16
Control1=IDC_ADD,button,1342242817
Control2=IDC_EDIT,button,1342242817
Control3=IDC_DEL,button,1342242817
Control4=IDC_User_LIST,listbox,1352728835
Control5=IDC_Save_BTN,button,1342242817
Control6=IDC_Cancel_BTN,button,1342242817
Control7=IDC_Exit_BTN,button,1342242817
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_Passwd,edit,1350631584
Control12=IDC_RePass,edit,1350631584
Control13=IDC_STATIC,static,1342308352
Control14=IDC_USER1,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_IsAdmin_CHECK,button,1342242819

[MNU:IDR_MENU]
Type=1
Class=?
Command1=IDD_SysLog_DLG
Command2=ID_MENUITEMUserHelp
Command3=ID_ExitSys
Command4=IDD_STU_DIALOG
Command5=IDD_TEACHER_DIALOG
Command6=IDD_Subject_DLG
Command7=IDD_ChoiStatusShow_DLG
Command8=IDD_DclrSubStatus_DLG
Command9=IDD_Choisublist_DLG
Command10=ID_MENUITEM_DocChek
Command11=IDD_Kaoqin_DLG
Command12=IDD_AnswZigeChek_DLG
Command13=IDD_DabianFenzu_DLG
Command14=IDD_UserGL
Command15=ID_MENUITEM_DBCopy
Command16=ID_MENUITEM_DBRestore
CommandCount=16

[TB:IDR_TOOLBAR]
Type=1
Class=?
Command1=TBTN_TOP
Command2=TBTN_PREVIOUS
Command3=TBTN_GOTO
Command4=TBTN_NEXT
Command5=TBTN_LAST
Command6=TBTN_EXIT
Command7=TBTN_PRINT
CommandCount=7

[CLS:CKaoqinSet]
Type=0
HeaderFile=KaoqinSet.h
ImplementationFile=KaoqinSet.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:CKaoqinSet]
DB=1
DBType=ODBC
ColumnCount=4
Column1=[stu_name], 12, 100
Column2=[stu_ChuQinTime], 12, 100
Column3=[stu_ChuQinStatus], -7, 1
Column4=[stu_UnAtedReason], 12, 510

[CLS:aa]
Type=0
HeaderFile=aa.h
ImplementationFile=aa.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x

[DB:aa]
DB=1
DBType=DAO
ColumnCount=0

