//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LICAI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LICAI.ico"
ICON_PREVIEW            ICON    DISCARDABLE     "image\\preview.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "个人理财系统"
FONT 9, "宋体"
BEGIN
    LTEXT           "家庭个人理财系统1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有hc (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_LICAI_DIALOG DIALOGEX 0, 0, 588, 396
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "家庭理财系统1.0 beta  版（版权所有：HC）"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出程序",IDCANCEL,518,367,50,14
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,6,17,574,324
    PUSHBUTTON      "添加用户",IDC_ADD,13,367,59,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "用户口令修改",IDC_MODIFY,166,367,59,15,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "用户管理",IDC_GUANLI,90,367,59,15,0,WS_EX_STATICEDGE
    GROUPBOX        "用户操作",IDC_STATIC,6,357,230,32
    GROUPBOX        "数据库操作",IDC_STATIC,280,357,123,32
    PUSHBUTTON      "备份数据",IDC_COPY,288,367,49,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "数据库还原",IDC_RECOVER,349,367,47,15,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "注销用户",IDZHUXIAO,457,367,50,14
    GROUPBOX        "系统操作",IDC_STATIC,442,357,134,32
END

IDD_PAGE1 DIALOG DISCARDABLE  0, 0, 507, 287
STYLE WS_CHILD
FONT 10, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,14,476,228
    PUSHBUTTON      "新增收支信息",IDC_ADD,14,258,50,13
    PUSHBUTTON      "修改收支信息",IDC_MODIFY,64,258,50,13
    PUSHBUTTON      "所有信息",IDC_REQUERY,214,258,50,13
    PUSHBUTTON      "删除收支信息",IDC_DELE,114,258,50,13
    GROUPBOX        "收支操作",IDC_STATIC,7,247,270,32
    PUSHBUTTON      "收支信息报表",IDC_LOOK,418,258,55,13
    PUSHBUTTON      "查找信息",IDC_FIND,164,258,50,13
    PUSHBUTTON      "收支信息打印",IDC_PRINT,356,258,51,13
    GROUPBOX        "报表打印",IDC_STATIC,347,247,134,32
END

IDD_PAGE2 DIALOG DISCARDABLE  0, 0, 506, 295
STYLE WS_CHILD
FONT 10, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP,
                    91,18,260,83
    PUSHBUTTON      "刷新信息",IDC_REQUERY,405,127,59,12
    GROUPBOX        "截止今日总收支统计信息",IDC_STATIC,85,7,273,106
    EDITTEXT        IDC_EDIT1,91,134,261,142,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY
    GROUPBOX        "意见与建议",IDC_STATIC,85,124,273,158
END

IDD_PAGE3 DIALOG DISCARDABLE  0, 0, 502, 290
STYLE WS_CHILD
FONT 10, "宋体"
BEGIN
    LTEXT           "资金数目（元）",IDC_STATIC,12,269,54,8
    PUSHBUTTON      "折线图",IDC_DRAWLINE,121,265,32,14
    PUSHBUTTON      "柱状图",IDC_DRAWCOMBI,198,265,32,14
    PUSHBUTTON      "饼状图",IDC_DRAWPIE,273,265,32,14
END

IDD_PAGE4 DIALOG DISCARDABLE  0, 0, 459, 312
STYLE WS_CHILD
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,11,9,306,273,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "刷新日志",IDC_SHUXIN,365,71,49,15
    PUSHBUTTON      "清除日志文件",IDC_delefile,365,161,49,15
    PUSHBUTTON      "查看日志文件",IDC_Open,365,251,50,15
END

IDD_PAGE5 DIALOG DISCARDABLE  0, 0, 212, 138
STYLE WS_CHILD
FONT 10, "System"
BEGIN
END

IDD_ADD DIALOG DISCARDABLE  0, 0, 253, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加收入支出信息"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,14,154,50,14
    PUSHBUTTON      "取消",IDCANCEL,189,154,50,14
    EDITTEXT        IDC_EDIT1,40,28,35,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "编号",IDC_STATIC,20,30,18,12
    LTEXT           "时间日期",IDC_STATIC,105,30,32,12
    LTEXT           "收入类型",IDC_STATIC,20,67,33,10
    LTEXT           "支出类型",IDC_STATIC,20,91,33,10
    COMBOBOX        IDC_COMBO1,56,64,65,117,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,56,88,80,124,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "收入数目",IDC_STATIC,149,67,34,10
    LTEXT           "支出数目",IDC_STATIC,149,91,34,10
    EDITTEXT        IDC_EDIT2,189,64,38,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,189,88,38,13,ES_AUTOHSCROLL
    LTEXT           "备注",IDC_STATIC,19,127,17,9
    EDITTEXT        IDC_EDIT4,40,125,196,12,ES_AUTOHSCROLL
    GROUPBOX        "收支情况",IDC_STATIC,14,51,225,57
    GROUPBOX        "基础信息",IDC_STATIC,14,15,225,32
    GROUPBOX        "信息说明",IDC_STATIC,14,113,225,30
    EDITTEXT        IDC_EDIT5,145,28,83,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 199, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户登录"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,31,90,31,14
    PUSHBUTTON      "取消",IDCANCEL,131,90,33,14
    EDITTEXT        IDC_EDIT1,94,17,49,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,94,38,80,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC,40,20,33,10
    LTEXT           "密码",IDC_STATIC,40,40,21,11
    LTEXT           "选择权限",IDC_STATIC,40,60,33,10
    COMBOBOX        IDC_COMBO1,94,59,51,33,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_REG DIALOG DISCARDABLE  0, 0, 139, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加用户"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,146,35,14
    PUSHBUTTON      "取消",IDCANCEL,97,146,35,14
    LTEXT           "用户名",IDC_STATIC,17,22,30,11
    LTEXT           "权限",IDC_STATIC,17,48,30,11
    LTEXT           "密码",IDC_STATIC,17,74,30,11
    LTEXT           "确认密码",IDC_STATIC,17,100,30,11
    EDITTEXT        IDC_EDIT1,57,21,62,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,57,72,62,11,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,57,99,62,11,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,57,46,40,33,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_GUANLI DIALOG DISCARDABLE  0, 0, 251, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户管理"
FONT 10, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,13,17,174,137
    GROUPBOX        "用户帐号信息",IDC_STATIC,7,7,237,153
    PUSHBUTTON      "用户权限修改",IDC_BUTTON1,193,18,47,14
    PUSHBUTTON      "删除用户",IDC_BUTTON2,193,42,47,14
    PUSHBUTTON      "退出",IDCANCEL,193,139,47,14
END

IDD_XGMIMA DIALOG DISCARDABLE  0, 0, 123, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改口令"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,132,31,12
    PUSHBUTTON      "取消",IDCANCEL,85,132,31,12
    LTEXT           "用户名",IDC_STATIC,15,18,27,9
    LTEXT           "原密码",IDC_STATIC,15,40,23,9
    LTEXT           "新密码",IDC_STATIC,15,66,27,9
    LTEXT           "确认新密码",IDC_STATIC,15,91,37,9
    EDITTEXT        IDC_EDIT1,57,17,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,57,65,55,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,57,90,55,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,57,41,55,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_XGQX DIALOG DISCARDABLE  0, 0, 146, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改权限"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,74,31,14
    PUSHBUTTON      "取消",IDCANCEL,110,74,29,14
    LTEXT           "用户名",IDC_STATIC,13,28,29,11
    LTEXT           "权限",IDC_STATIC,13,49,21,11
    EDITTEXT        IDC_EDIT1,57,26,55,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO1,57,46,39,34,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_BAOBIAO DIALOG DISCARDABLE  0, 0, 315, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "报表信息"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,261,151,38,12
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP,
                    15,19,284,126
    GROUPBOX        "报表统计",IDC_STATIC,7,7,301,156
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 253, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找信息"
FONT 9, "宋体"
BEGIN
    CONTROL         "按年份查询",IDC_foryear,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,63,53,13
    CONTROL         "按年月查询",IDC_formonth,"Button",BS_AUTORADIOBUTTON,74,
                    63,53,13
    CONTROL         "按年月日查询",IDC_forday,"Button",BS_AUTORADIOBUTTON,
                    133,63,62,13
    CONTROL         "只按月",IDC_month,"Button",BS_AUTORADIOBUTTON,203,64,37,
                    13
    DEFPUSHBUTTON   "查找",IDOK,206,21,40,14
    COMBOBOX        IDC_COMBO1,14,22,41,93,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,75,22,41,109,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,135,22,41,109,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "年",IDC_STATIC,58,24,8,8
    LTEXT           "月",IDC_STATIC,120,24,12,9
    LTEXT           "日",IDC_STATIC,180,24,9,9
    GROUPBOX        "选择时间",IDC_STATIC,7,12,187,30
END

DLG_SYS_PREPARENT DIALOG DISCARDABLE  0, 0, 450, 299
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "打印预览"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_SUP,"Static",SS_BLACKFRAME | SS_SUNKEN,0,0,449,1
    CONTROL         "",IDC_SDOWN,"Static",SS_BLACKFRAME | SS_SUNKEN,0,17,449,
                    1
    LISTBOX         IDC_LIST1,0,5,8,9,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

DLG_SYS_PREVIEW DIALOG DISCARDABLE  0, 0, 450, 300
STYLE DS_CONTROL | WS_CHILD | WS_VSCROLL | WS_HSCROLL
FONT 9, "宋体"
BEGIN
END

DLG_SYS_PREGOTO DIALOG DISCARDABLE  0, 0, 139, 73
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "转到页"
FONT 9, "宋体"
BEGIN
    LTEXT           "页码(&P):",IDC_STATIC,25,18,33,8
    EDITTEXT        EDT_GOTO,63,15,39,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",SPIN_GOTO,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,103,15,
                    10,14
    PUSHBUTTON      "确定(&O)",BTN_OK,16,44,50,15
    PUSHBUTTON      "取消(&C)",BTN_CANCEL,73,44,50,15
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "个人理财系统\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "个人理财系统.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "个人理财系统\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LICAI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 580
        BOTTOMMARGIN, 389
    END

    IDD_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 500
        TOPMARGIN, 7
    END

    IDD_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 499
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 500
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_PAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 305
    END

    IDD_PAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_GUANLI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_XGMIMA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_XGQX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_BAOBIAO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    DLG_SYS_PREPARENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    DLG_SYS_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    DLG_SYS_PREGOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMP_BACK                BITMAP  DISCARDABLE     "image\\bmp_back.bmp"
IDR_TOOLBAR             BITMAP  DISCARDABLE     "image\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      TBTN_TOP
    BUTTON      TBTN_PREVIOUS
    SEPARATOR
    BUTTON      TBTN_GOTO
    SEPARATOR
    BUTTON      TBTN_NEXT
    BUTTON      TBTN_LAST
    SEPARATOR
    BUTTON      TBTN_EXIT
    SEPARATOR
    BUTTON      TBTN_PRINT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 LICAI(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\LICAI.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

