; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=SYSDLG
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hcdb.h"
LastPage=0

ClassCount=34
Class1=CAnotherView
Class2=BACKUPDLG
Class3=CBMP
Class4=CForeMange
Class5=CGATHERIN
Class6=CGATHEROUT
Class7=CGfxGroupEdit
Class8=CGfxOutBarCtrl
Class9=CHCDBApp
Class10=CAboutDlg
Class11=CHCDBDoc
Class12=CHCDBView
Class13=Hutext
Class14=CINDETAIL
Class15=CINSTOCKMANGE
Class16=CINSTOCKQUERY
Class17=CMainFrame
Class18=CMQQAppearanceDlg
Class19=CMyCanShowEdit
Class20=CMyEdit
Class21=CMyEditShowList
Class22=CMyList
Class23=CMyListCtrl
Class24=CMyNumEdit
Class25=COUTDETAIL
Class26=COUTSTOCKMANGE
Class27=COUTSTOCKQUERY
Class28=PASSDLG
Class29=CPROVDLG
Class30=CRESTOREDLG
Class31=CSALESQUERY
Class32=CSALESQUITDLG
Class33=CSTOCKMANAGE
Class34=SYSDLG

ResourceCount=24
Resource1=IDD_MQQAPPEARANCE_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_SYSDLG
Resource4=IDF_GATHER_OUT
Resource5=IDD_XStabdlg6
Resource6=IDD_FOREMANGE
Resource7=IDD_SALESQUIT
Resource8=IDD_PROVDIALOG
Resource9=IDD_SALESQUERY
Resource10=IDF_INDETAIL
Resource11=IDF_MBP (English (U.S.))
Resource12=IDD_STOCKMANAGEDIALOG
Resource13=IDF_IN_STOCKMANGE
Resource14=IDD_DIALOG1
Resource15=IDD_BACKUPDIALOG
Resource16=IDD_ABOUTBOX
Resource17=IDF_OUTDETAIL
Resource18=IDD_XStabdlg4
Resource19=IDF_OUT_STOCKMANGE
Resource20=IDF_INSTOCKQUERY
Resource21=IDD_RESTOREDIALOG
Resource22=IDF_OUTSTOCKQUERY
Resource23=IDF_GATHER_IN
Resource24=IDD_FORMVIEW1 (English (U.S.))

[CLS:CAnotherView]
Type=0
BaseClass=CFormView
HeaderFile=AnotherView.h
ImplementationFile=AnotherView.cpp

[CLS:BACKUPDLG]
Type=0
BaseClass=CDialog
HeaderFile=BACKUPDLG.h
ImplementationFile=BACKUPDLG.cpp
LastObject=BACKUPDLG

[CLS:CBMP]
Type=0
BaseClass=CDialog
HeaderFile=BMP.h
ImplementationFile=BMP.cpp

[CLS:CForeMange]
Type=0
BaseClass=CDialog
HeaderFile=ForeMange.h
ImplementationFile=ForeMange.cpp

[CLS:CGATHERIN]
Type=0
BaseClass=CDialog
HeaderFile=GATHERIN.h
ImplementationFile=GATHERIN.cpp

[CLS:CGATHEROUT]
Type=0
BaseClass=CDialog
HeaderFile=GATHEROUT.h
ImplementationFile=GATHEROUT.cpp

[CLS:CGfxGroupEdit]
Type=0
BaseClass=CEdit
HeaderFile=GfxGroupEdit.h
ImplementationFile=GfxGroupEdit.cpp

[CLS:CGfxOutBarCtrl]
Type=0
BaseClass=CWnd
HeaderFile=GfxOutBarCtrl.h
ImplementationFile=GfxOutBarCtrl.cpp

[CLS:CHCDBApp]
Type=0
BaseClass=CWinApp
HeaderFile=HCDB.h
ImplementationFile=HCDB.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=HCDB.cpp
ImplementationFile=HCDB.cpp

[CLS:CHCDBDoc]
Type=0
BaseClass=CDocument
HeaderFile=HCDBDOC.h
ImplementationFile=HCDBDOC.cpp

[CLS:CHCDBView]
Type=0
BaseClass=CView
HeaderFile=HCDBVIEW.h
ImplementationFile=HCDBVIEW.cpp

[CLS:Hutext]
Type=0
BaseClass=CStatic
HeaderFile=Hutext.h
ImplementationFile=Hutext.cpp

[CLS:CINDETAIL]
Type=0
BaseClass=CDialog
HeaderFile=INDETAIL.h
ImplementationFile=INDETAIL.cpp

[CLS:CINSTOCKMANGE]
Type=0
BaseClass=CDialog
HeaderFile=INSTOCKMANGE.h
ImplementationFile=INSTOCKMANGE.cpp

[CLS:CINSTOCKQUERY]
Type=0
BaseClass=CDialog
HeaderFile=INSTOCKQUERY.h
ImplementationFile=INSTOCKQUERY.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMQQAppearanceDlg]
Type=0
BaseClass=CFormView
HeaderFile=MQQAppearanceDlg.h
ImplementationFile=MQQAppearanceDlg.cpp

[CLS:CMyCanShowEdit]
Type=0
BaseClass=CEdit
HeaderFile=MyCanShowEdit.h
ImplementationFile=MyCanShowEdit.cpp

[CLS:CMyEdit]
Type=0
BaseClass=CEdit
HeaderFile=MyEdit.h
ImplementationFile=MyEdit.cpp

[CLS:CMyEditShowList]
Type=0
BaseClass=CEdit
HeaderFile=MyEditShowList.h
ImplementationFile=MyEditShowList.cpp

[CLS:CMyList]
Type=0
BaseClass=CListCtrl
HeaderFile=MyList.h
ImplementationFile=MyList.cpp

[CLS:CMyListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=MyListCtrl.h
ImplementationFile=MyListCtrl.cpp

[CLS:CMyNumEdit]
Type=0
BaseClass=CEdit
HeaderFile=MyNumEdit.h
ImplementationFile=MyNumEdit.cpp

[CLS:COUTDETAIL]
Type=0
BaseClass=CDialog
HeaderFile=OUTDETAIL.h
ImplementationFile=OUTDETAIL.cpp

[CLS:COUTSTOCKMANGE]
Type=0
BaseClass=CDialog
HeaderFile=OUTSTOCKMANGE.h
ImplementationFile=OUTSTOCKMANGE.cpp

[CLS:COUTSTOCKQUERY]
Type=0
BaseClass=CDialog
HeaderFile=OUTSTOCKQUERY.h
ImplementationFile=OUTSTOCKQUERY.cpp

[CLS:PASSDLG]
Type=0
BaseClass=CDialog
HeaderFile=PASSDLG.h
ImplementationFile=PASSDLG.cpp

[CLS:CPROVDLG]
Type=0
BaseClass=CDialog
HeaderFile=PROVDLG.h
ImplementationFile=PROVDLG.cpp

[CLS:CRESTOREDLG]
Type=0
BaseClass=CDialog
HeaderFile=RESTOREDLG.h
ImplementationFile=RESTOREDLG.cpp

[CLS:CSALESQUERY]
Type=0
BaseClass=CDialog
HeaderFile=SALESQUERY.h
ImplementationFile=SALESQUERY.cpp

[CLS:CSALESQUITDLG]
Type=0
BaseClass=CDialog
HeaderFile=SALESQUITDLG.h
ImplementationFile=SALESQUITDLG.cpp

[CLS:CSTOCKMANAGE]
Type=0
BaseClass=CDialog
HeaderFile=STOCKMANAGE.h
ImplementationFile=STOCKMANAGE.cpp

[CLS:SYSDLG]
Type=0
BaseClass=CDialog
HeaderFile=SYSDLG.h
ImplementationFile=SYSDLG.cpp
Filter=D
VirtualFilter=dWC
LastObject=1025

[DLG:IDD_FORMVIEW1]
Type=1
Class=CAnotherView

[DLG:IDD_BACKUPDIALOG]
Type=1
Class=BACKUPDLG
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816

[DLG:IDF_MBP]
Type=1
Class=CBMP

[DLG:IDD_FOREMANGE]
Type=1
Class=CForeMange
ControlCount=26
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MERCID,edit,1342242944
Control3=IDC_STATIC,static,1342373888
Control4=IDC_STATIC,button,1342177287
Control5=IDC_LIST1,SysListView32,1350631425
Control6=IDC_MERCNUM,edit,1342242944
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SINGLEDISCOUNT,edit,1342244992
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUYNUM,edit,1342244992
Control12=IDC_BTNOK,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BTN_DELMERC,button,1342242816
Control15=IDC_BTN_LOCKSCREEN,button,1342242816
Control16=IDC_BTNCANCELSALES,button,1342242816
Control17=IDC_BUTTON6,button,1342242816
Control18=IDC_BUTTON7,button,1342242816
Control19=IDC_BTNQUIT,button,1342242816
Control20=IDC_ALLMONEY,static,1350696972
Control21=IDC_REALLMONEY,static,1342308352
Control22=IDC_BACKMONEY,static,1350696960
Control23=IDC_EDIT_REALMONEY,edit,1342242944
Control24=IDC_ANOTHER,static,1342308352
Control25=IDC_SEPARATOR,static,1073741831
Control26=IDC_LIST2,SysListView32,1350631425

[DLG:IDF_GATHER_IN]
Type=1
Class=CGATHERIN
ControlCount=38
Control1=IDC_EDIT5,edit,1350631552
Control2=IDC_EDIT6,edit,1350631552
Control3=IDC_EDIT7,edit,1350631552
Control4=IDC_EDIT8,edit,1350631552
Control5=IDC_EDIT9,edit,1350631552
Control6=IDC_EDIT10,edit,1350631552
Control7=IDC_COMBOINTYPE,combobox,1344340226
Control8=IDC_EDIT3,edit,1350631556
Control9=IDC_EDIT4,edit,1350631556
Control10=IDC_COMBOPROVID,combobox,1344340226
Control11=IDC_STATIC1,static,1342373888
Control12=IDC_STATIC2,static,1342373888
Control13=IDC_STATIC3,static,1342373888
Control14=IDC_STATIC4,static,1342373888
Control15=IDC_STATIC5,static,1342373888
Control16=IDC_STATIC6,static,1342373888
Control17=IDC_STATIC7,static,1342373888
Control18=IDC_STATIC8,button,1342242823
Control19=IDC_STATIC9,static,1342242823
Control20=IDC_TN_SAVE,button,1342242816
Control21=IDC_BTN_ADDNEW,button,1342242816
Control22=IDC_BTN_DEL,button,1342242816
Control23=IDC_BTN_OK,button,1342242816
Control24=IDC_BTN_CANCEL,button,1342242816
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_INNUMBER,edit,1342244992
Control28=IDC_STATIC,static,1342308352
Control29=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242849
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDITPROVNAME,edit,1350633604
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342177287
Control36=IDC_LIST2,SysListView32,1350631425
Control37=IDC_STATIC10,button,1342177287
Control38=IDC_COMBO3,combobox,1344340226

[DLG:IDF_GATHER_OUT]
Type=1
Class=CGATHEROUT
ControlCount=38
Control1=IDC_EDIT5,edit,1350631552
Control2=IDC_EDIT6,edit,1484849280
Control3=IDC_EDIT7,edit,1484849280
Control4=IDC_EDIT8,edit,1484849280
Control5=IDC_EDIT9,edit,1350631552
Control6=IDC_EDIT10,edit,1350631552
Control7=IDC_COMBOINTYPE,combobox,1344340226
Control8=IDC_EDIT3,edit,1350631556
Control9=IDC_EDIT4,edit,1350631556
Control10=IDC_COMBOPROVID,combobox,1342243075
Control11=IDC_STATIC1,static,1342373888
Control12=IDC_STATIC2,static,1342373888
Control13=IDC_STATIC3,static,1342373888
Control14=IDC_STATIC4,static,1342373888
Control15=IDC_STATIC5,static,1342373888
Control16=IDC_STATIC6,static,1342373888
Control17=IDC_STATIC7,static,1342373888
Control18=IDC_STATIC8,button,1342242823
Control19=IDC_STATIC9,static,1342242823
Control20=IDC_TN_SAVE,button,1342242816
Control21=IDC_BTN_ADDNEW,button,1342242816
Control22=IDC_BTN_DEL,button,1342242816
Control23=IDC_BTN_OK,button,1342242816
Control24=IDC_BTN_CANCEL,button,1342242816
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_INNUMBER,edit,1342244992
Control28=IDC_STATIC,static,1342308352
Control29=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242849
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDITPROVNAME,edit,1350633604
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342177287
Control36=IDC_LIST2,SysListView32,1350631425
Control37=IDC_STATIC10,button,1342177287
Control38=IDC_EDIT11,edit,1484849280

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDF_INDETAIL]
Type=1
Class=CINDETAIL
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control8=IDC_CHECK2,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control11=IDC_LIST1,SysListView32,1350631425
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_LIST2,listbox,1353781512
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342177287

[DLG:IDF_IN_STOCKMANGE]
Type=1
Class=CINSTOCKMANGE
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST2,SysListView32,1350631425
Control5=IDC_COMBO1,combobox,1344339970
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control9=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control10=IDC_STATIC2,static,1342308352
Control11=IDC_STATIC1,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_EDIT3,edit,1350631552
Control14=IDC_BUTTON6,button,1342242816
Control15=IDC_BUTTON7,button,1342242816
Control16=IDC_STATIC4,static,1350696960
Control17=IDC_STATIC3,static,1350696960

[DLG:IDF_INSTOCKQUERY]
Type=1
Class=CINSTOCKQUERY
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1478557954
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control8=IDC_CHECK2,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control11=IDC_LIST1,SysListView32,1350631425
Control12=IDC_BUTTON1,button,1342242816

[DLG:IDD_MQQAPPEARANCE_DIALOG]
Type=1
Class=CMQQAppearanceDlg
ControlCount=0

[DLG:IDF_OUTDETAIL]
Type=1
Class=COUTDETAIL
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control8=IDC_CHECK2,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control11=IDC_LIST1,SysListView32,1350631425
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_LIST2,listbox,1353779488
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342177287

[DLG:IDF_OUT_STOCKMANGE]
Type=1
Class=COUTSTOCKMANGE
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST2,SysListView32,1350631425
Control5=IDC_COMBO1,combobox,1344339970
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control9=IDC_STATIC2,static,1342308352
Control10=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control11=IDC_STATIC1,button,1342177287
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_BUTTON6,button,1342242816
Control14=IDC_BUTTON7,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC4,static,1342308352
Control17=IDC_STATIC3,static,1342308352

[DLG:IDF_OUTSTOCKQUERY]
Type=1
Class=COUTSTOCKQUERY
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1478557954
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control8=IDC_CHECK2,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control11=IDC_LIST1,SysListView32,1350631425
Control12=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=PASSDLG
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631584

[DLG:IDD_PROVDIALOG]
Type=1
Class=CPROVDLG
ControlCount=14
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_STATIC2,static,1342308352
Control5=IDC_STATIC3,static,1342308352
Control6=IDC_STATIC4,static,1342308352
Control7=IDC_STATIC20,static,1342308352
Control8=IDC_STATIC21,static,1342308352
Control9=IDC_STATIC22,static,1342308352
Control10=IDC_STATIC23,static,1342308352
Control11=IDC_EDIT1,edit,1342242944
Control12=IDC_EDIT2,edit,1342242944
Control13=IDC_EDIT3,edit,1342242944
Control14=IDC_EDIT4,edit,1342242944

[DLG:IDD_RESTOREDIALOG]
Type=1
Class=CRESTOREDLG
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_LIST2,SysListView32,1350631425

[DLG:IDD_SALESQUERY]
Type=1
Class=CSALESQUERY
ControlCount=15
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_CHAXUNxsd,button,1342242816
Control3=65535,button,1342177287
Control4=65535,button,1342177287
Control5=IDC_INVALIDATE,button,1342242816
Control6=IDC_LIST2,SysListView32,1350631425
Control7=IDC_COMBO1,combobox,1344339970
Control8=65535,static,1342308352
Control9=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control10=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control11=IDC_STATIC2,static,1342308352
Control12=IDC_STATIC1,button,1342177287
Control13=IDC_EDIT3,edit,1350631552
Control14=65535,button,1342177287
Control15=IDC_CHECK1,button,1342242819

[DLG:IDD_SALESQUIT]
Type=1
Class=CSALESQUITDLG
ControlCount=23
Control1=ID_LIST1,SysListView32,1350631425
Control2=65535,static,1342308352
Control3=ID_BUYID,edit,1350631552
Control4=65535,static,1342308352
Control5=ID_OPERID,edit,1350633600
Control6=65535,static,1342308352
Control7=ID_INFO,edit,1350633600
Control8=ID_LIST2,SysListView32,1350631425
Control9=IDC_INVALIDATE,button,1342254848
Control10=65535,static,1342308352
Control11=ID_MERCID,edit,1350633600
Control12=65535,static,1342308352
Control13=ID_QUITNUM,edit,1350631552
Control14=65535,static,1342308352
Control15=ID_BACKMONEY,edit,1350633600
Control16=ID_OK,button,1342242816
Control17=ID_LIST3,SysListView32,1350631425
Control18=ID_TSPRD,button,1342242816
Control19=ID_TSPCD,button,1342242816
Control20=65535,button,1342177287
Control21=65535,button,1342177287
Control22=IDC_find,button,1342242816
Control23=65535,button,1342177287

[DLG:IDD_STOCKMANAGEDIALOG]
Type=1
Class=CSTOCKMANAGE
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST,SysListView32,1350631425
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_MIN,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_MAX,edit,1350631552
Control9=IDC_BTN_QUERY,button,1342242816
Control10=IDC_BTN_CLOSE,button,1342242816
Control11=IDC_STATIC1,button,1342177287
Control12=IDC_BUTTON_SHOWSPECIAL,button,1342242816
Control13=IDC_BTN_SET,button,1342242816
Control14=IDC_CHECK1,button,1342242819
Control15=IDC_CHECK2,button,1342242819

[DLG:IDD_SYSDLG]
Type=1
Class=SYSDLG
ControlCount=23
Control1=IDC_MODIPASS,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDITNAME,edit,1350631552
Control8=IDC_EDITPASS,edit,1350631584
Control9=IDC_EDITPASSR,edit,1350631584
Control10=IDC_STATIC,button,1342177287
Control11=IDC_COMBO1,combobox,1344340226
Control12=IDC_ADDUSER,button,1342242816
Control13=IDC_DELUSER,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDITOLDPASS,edit,1350631552
Control18=IDC_EDITNEWPASS,edit,1350631552
Control19=IDC_EDITNEWPASSR,edit,1350631552
Control20=IDC_STATIC,button,1342177287
Control21=IDC_LIST1,listbox,1352728835
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT1,edit,1350631552

[DLG:IDD_XStabdlg4]
Type=1
Class=?
ControlCount=18
Control1=ID_CSlist,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=ID_xsdID,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=ID_jbrID,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=ID_riqi,edit,1350631552
Control8=IDC_find,button,1342242816
Control9=ID_CSlist2,SysListView32,1350631425
Control10=IDC_CHAXUNxsd,button,1342242816
Control11=ID_CSlist3,SysListView32,1350631425
Control12=IDC_DATETIMEPICKER4,SysDateTimePick32,1342242852
Control13=IDC_SETTIME,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_SHOWALL,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_SHUAXIN,button,1342242816

[DLG:IDD_XStabdlg6]
Type=1
Class=?
ControlCount=17
Control1=ID_CSlist,SysListView32,1350631425
Control2=1073,combobox,1344340226
Control3=1074,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_jiesuan,button,1342242816
Control7=ID_CSlist2,SysListView32,1350631425
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=ID_CSlist3,SysListView32,1350631425
Control11=IDC_STATIC,button,1342177287
Control12=IDC_XSmoney,edit,1350631553
Control13=IDC_STATIC,static,1342308352
Control14=IDC_THmoney,edit,1350631553
Control15=IDC_STATIC,static,1342308352
Control16=IDC_JXSmoney,edit,1350631553
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_FORMVIEW1 (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342211328

[DLG:IDF_MBP (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_ABOUT
Command2=IDM_FOREMANGE
Command3=IDM_MAIN
Command4=IDM_IN_STOCKMANGE
Command5=IDM_INSTOCKQUERY
Command6=IDM_INDETAIL
Command7=IDM_OUTDETAIL
Command8=IDM_OUT_STOCKMANGE
Command9=IDM_OUTSTOCKQUERY
Command10=IDM_GETHER_IN
Command11=IDM_GETHER_OUT
Command12=IDF_SALESQUIT
Command13=ID_USERMANAGE
Command14=IDF_BACKUP
Command15=IDF_RESTORE
CommandCount=15

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

