; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mtas.h"
LastPage=0

ClassCount=40
Class1=CAddChapterDlg
Class2=CAddChapterDlg2
Class3=CAddClassDlg
Class4=CAddCourseWareDlg
Class5=CAddCoursewareDlg
Class6=CAddCoursewareDlg2
Class7=CAddCoursewareDlg3
Class8=CAddressComboBox
Class9=CAddressStatic
Class10=CAddSectionDlg
Class11=CAddSectionDlg2
Class12=CClockDlg
Class13=CCWToolBar
Class14=CDlgListCtrl
Class15=CDlgProperties
Class16=CFileOpenPreDlg
Class17=CFlashComboBox
Class18=CFlashListCtrl
Class19=CFlashToolBar
Class20=CFlashView
Class21=CHyperLink
Class22=CMainFrame
Class23=CMTASApp
Class24=CAboutDlg
Class25=CMTASDoc
Class26=CMTASView
Class27=CMyClock
Class28=CMyGuideTree
Class29=CMyListBox
Class30=CMyListCtrl
Class31=CMyView
Class32=CNavigateToolBar
Class33=OutlookCtrl
Class34=CPersistentFrame
Class35=CPptListCtrl
Class36=CPptView
Class37=CSimpleSplashWnd
Class38=CTreeGuideBar
Class39=CWordListCtrl
Class40=CWordView

ResourceCount=30
Resource1=IDR_TOOLBAR_FOR_PPTLIST
Resource2=IDD_ADD_COURSEWARE_DIALOG
Resource3=IDR_TOOLBAR_FOR_FLASHLIST
Resource4=IDR_TOOLBAR_FOR_WORDLIST
Resource5=IDR_TOOLBAR_FOR_TREE_COURSEWARE
Resource6=IDR_TOOLBAR_FOR_TREE_SECTION
Resource7=IDR_TOOLBAR_FOR_TREE_CHAPTER
Resource8=IDR_TOOLBAR_FOR_TREE_CLASS
Resource9=IDR_TOOLBAR_FOR_TREE_CONTEXT
Resource10=IDR_TOOLBAR_FOR_TAB_FRAME
Resource11=IDR_FLASH_TOOLBAR
Resource12=IDR_NAVIGATE_TOOLBAR
Resource13=IDR_CW_TOOLBAR
Resource14=IDD_ADD_CHAPTER_DIALOG2
Resource15=IDR_LIST_CTRL_MENU
Resource16=IDR_TREE_MENU
Resource17=IDR_POPUP_OUTLOOKTABCTRL
Resource18=IDR_CNTR_INPLACE
Resource19=IDD_ADD_SECTION_DIALOG
Resource20=IDR_MAINFRAME
Resource21=IDD_ADD_CLASS_DIALOG
Resource22=IDD_PROPERTIES
Resource23=IDD_ADD_CHAPTER_DIALOG
Resource24=IDD_CLOCK_DIALOG
Resource25=IDD_ADD_COURSEWARE_DIALOG2
Resource26=IDD_ADD_SECTION_DIALOG2
Resource27=IDD_OUTLOOK_CMD
Resource28=IDD_ADD_COURSEWARE_DIALOG3
Resource29=IDD_ABOUTBOX
Resource30=IDD_OPTIONS (English (U.S.))

[CLS:CAddChapterDlg]
Type=0
BaseClass=CNewDialog
HeaderFile=AddChapterDlg.h
ImplementationFile=AddChapterDlg.cpp

[CLS:CAddChapterDlg2]
Type=0
BaseClass=CNewDialog
HeaderFile=AddChapterDlg2.h
ImplementationFile=AddChapterDlg2.cpp

[CLS:CAddClassDlg]
Type=0
BaseClass=CNewDialog
HeaderFile=AddClassDlg.h
ImplementationFile=AddClassDlg.cpp

[CLS:CAddCourseWareDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddCourseWareDlg.h
ImplementationFile=AddCourseWareDlg.cpp

[CLS:CAddCoursewareDlg]
Type=0
BaseClass=CNewDialog
HeaderFile=AddCoursewareDlg1.h
ImplementationFile=AddCoursewareDlg1.cpp

[CLS:CAddCoursewareDlg2]
Type=0
BaseClass=CNewDialog
HeaderFile=AddCoursewareDlg2.h
ImplementationFile=AddCoursewareDlg2.cpp

[CLS:CAddCoursewareDlg3]
Type=0
BaseClass=CNewDialog
HeaderFile=AddCoursewareDlg3.h
ImplementationFile=AddCoursewareDlg3.cpp

[CLS:CAddressComboBox]
Type=0
BaseClass=CComboBoxXP
HeaderFile=AddressComboBox.h
ImplementationFile=AddressComboBox.cpp

[CLS:CAddressStatic]
Type=0
BaseClass=CStatic
HeaderFile=AddressStatic.h
ImplementationFile=AddressStatic.cpp

[CLS:CAddSectionDlg]
Type=0
BaseClass=CNewDialog
HeaderFile=AddSectionDlg.h
ImplementationFile=AddSectionDlg.cpp

[CLS:CAddSectionDlg2]
Type=0
BaseClass=CNewDialog
HeaderFile=AddSectionDlg2.h
ImplementationFile=AddSectionDlg2.cpp

[CLS:CClockDlg]
Type=0
BaseClass=CNewDialog
HeaderFile=ClockDlg.h
ImplementationFile=ClockDlg.cpp

[CLS:CCWToolBar]
Type=0
BaseClass=CToolBarXP
HeaderFile=CWToolBar.h
ImplementationFile=CWToolBar.cpp

[CLS:CDlgListCtrl]
Type=0
BaseClass=CMyListCtrl
HeaderFile=DlgListCtrl.h
ImplementationFile=DlgListCtrl.cpp

[CLS:CDlgProperties]
Type=0
BaseClass=CNewDialog
HeaderFile=DlgProperties.h
ImplementationFile=DlgProperties.cpp

[CLS:CFileOpenPreDlg]
Type=0
BaseClass=CFileDialog
HeaderFile=FileOpenPreDlg.h
ImplementationFile=FileOpenPreDlg.cpp

[CLS:CFlashComboBox]
Type=0
BaseClass=CComboBoxXP
HeaderFile=FlashComboBox.h
ImplementationFile=FlashComboBox.cpp

[CLS:CFlashListCtrl]
Type=0
BaseClass=CMyListCtrl
HeaderFile=FlashListCtrl.h
ImplementationFile=FlashListCtrl.cpp

[CLS:CFlashToolBar]
Type=0
BaseClass=CToolBarXP
HeaderFile=FlashToolBar.h
ImplementationFile=FlashToolBar.cpp

[CLS:CFlashView]
Type=0
BaseClass=CMyView
HeaderFile=FlashView.h
ImplementationFile=FlashView.cpp

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CPersistentFrame
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMTASApp]
Type=0
BaseClass=CWinApp
HeaderFile=MTAS.h
ImplementationFile=MTAS.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CNewDialog
HeaderFile=MTAS.cpp
ImplementationFile=MTAS.cpp
LastObject=CAboutDlg

[CLS:CMTASDoc]
Type=0
BaseClass=COleDocument
HeaderFile=MTASDoc.h
ImplementationFile=MTASDoc.cpp

[CLS:CMTASView]
Type=0
BaseClass=CHtmlView
HeaderFile=MTASView.h
ImplementationFile=MTASView.cpp

[CLS:CMyClock]
Type=0
BaseClass=CClockST
HeaderFile=MyClock.h
ImplementationFile=MyClock.cpp

[CLS:CMyGuideTree]
Type=0
BaseClass=VividTree
HeaderFile=MyGuideTree.h
ImplementationFile=MyGuideTree.cpp

[CLS:CMyListBox]
Type=0
BaseClass=CListBox
HeaderFile=MyListBox.h
ImplementationFile=MyListBox.cpp

[CLS:CMyListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=MyListCtrl.h
ImplementationFile=MyListCtrl.cpp

[CLS:CMyView]
Type=0
BaseClass=CView
HeaderFile=MyView.h
ImplementationFile=MyView.cpp

[CLS:CNavigateToolBar]
Type=0
BaseClass=CToolBarXP
HeaderFile=NavigateToolBar.h
ImplementationFile=NavigateToolBar.cpp

[CLS:OutlookCtrl]
Type=0
BaseClass=CWnd
HeaderFile=OutlookCtrl.h
ImplementationFile=OutlookCtrl.cpp

[CLS:CPersistentFrame]
Type=0
BaseClass=CTabSDIFrameWnd
HeaderFile=Persist.h
ImplementationFile=Persist.cpp

[CLS:CPptListCtrl]
Type=0
BaseClass=CMyListCtrl
HeaderFile=PptListCtrl.h
ImplementationFile=PptListCtrl.cpp

[CLS:CPptView]
Type=0
BaseClass=CMyView
HeaderFile=PptView.h
ImplementationFile=PptView.cpp

[CLS:CSimpleSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=SimpleSplashWnd.h
ImplementationFile=SimpleSplashWnd.cpp

[CLS:CTreeGuideBar]
Type=0
BaseClass=baseCTreeGuideBar
HeaderFile=TreeGuideBar.h
ImplementationFile=TreeGuideBar.cpp

[CLS:CWordListCtrl]
Type=0
BaseClass=CMyListCtrl
HeaderFile=WordListCtrl.h
ImplementationFile=WordListCtrl.cpp

[CLS:CWordView]
Type=0
BaseClass=CMyView
HeaderFile=WordView.h
ImplementationFile=WordView.cpp

[DLG:IDD_ADD_CHAPTER_DIALOG]
Type=1
Class=CAddChapterDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_CLASS,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CHAPTER,edit,1350631552
Control5=IDADD,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_ADD_CHAPTER_DIALOG2]
Type=1
Class=CAddChapterDlg2
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_CHAPTER,edit,1350631552
Control4=IDADD,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_COMBO_CLASS,combobox,1344340227

[DLG:IDD_ADD_CLASS_DIALOG]
Type=1
Class=CAddClassDlg
ControlCount=4
Control1=IDADD,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CLASS_NAME,edit,1350631552

[DLG:IDD_ADD_CWI_DIALOG]
Type=1
Class=CAddCourseWareDlg

[DLG:IDD_ADD_COURSEWARE_DIALOG]
Type=1
Class=CAddCoursewareDlg
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_PATH,edit,1350633600
Control3=IDC_BROWSE,button,1342242817
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_NAME,edit,1350633601
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_TYPE,edit,1350633601
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDADD,button,1342242816
Control12=IDCANCEL,button,1342242816
Control13=IDC_EDIT_CLASS,edit,1350631552
Control14=IDC_EDIT_CHAPTER,edit,1350631552
Control15=IDC_EDIT_SECTION,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_SIZE,edit,1350633601
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_MODTIME,edit,1350633601
Control21=IDC_EXPLORER,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

[DLG:IDD_ADD_COURSEWARE_DIALOG2]
Type=1
Class=CAddCoursewareDlg2
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_PATH,edit,1350633600
Control3=IDC_BROWSE,button,1342242817
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_NAME,edit,1350633601
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_TYPE,edit,1350633601
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDADD,button,1342242816
Control12=IDCANCEL,button,1342242816
Control13=IDC_EDIT_CLASS,edit,1350633600
Control14=IDC_EDIT_CHAPTER,edit,1350633600
Control15=IDC_EDIT_SECTION,edit,1350633600
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_SIZE,edit,1350633601
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_MODTIME,edit,1350633601
Control21=IDC_EXPLORER,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

[DLG:IDD_ADD_COURSEWARE_DIALOG3]
Type=1
Class=CAddCoursewareDlg3
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON_BROWSE,button,1342242816
Control7=IDC_EDIT_CLASS,edit,1350631552
Control8=IDC_EDIT_SECTION,edit,1350631552
Control9=IDC_EDIT_CHAPTER,edit,1350631552
Control10=IDC_BUTTON_DELETE,button,1342242816

[DLG:IDD_ADD_SECTION_DIALOG]
Type=1
Class=CAddSectionDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_CLASS,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CHAPTER,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_SECTION,edit,1350631552
Control7=IDADD,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_ADD_SECTION_DIALOG2]
Type=1
Class=CAddSectionDlg2
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SECTION,edit,1350631552
Control5=IDADD,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_COMBO_CLASS,combobox,1344340227
Control8=IDC_COMBO_CHAPTER,combobox,1344340227

[DLG:IDD_CLOCK_DIALOG]
Type=1
Class=CClockDlg
ControlCount=1
Control1=IDC_CLOCKFRAME,static,1342308352

[DLG:IDD_PROPERTIES]
Type=1
Class=CDlgProperties
ControlCount=8
Control1=IDC_STATIC,static,1342308864
Control2=IDC_LABELED,edit,1350762624
Control3=IDC_STATIC,static,1342308864
Control4=IDC_TOOLTIPED,edit,1350762624
Control5=IDC_STATIC,static,1342308864
Control6=IDC_URLED,edit,1350762624
Control7=IDOK,button,1342242816
Control8=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=ID_DUMMY,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_EMAIL,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_ADD_CW
Command3=ID_ADD_MULTI_CW
Command4=ID_DEL_CW
Command5=ID_OPEN_CW_DIR
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_COURSE_ADD_CLASS
Command9=ID_COURSE_ADD_CHAPTER
Command10=ID_COURSE_ADD_SECTION
Command11=ID_VIEW_TOOLBAR_COURSEWARE
Command12=ID_VIEW_TOOLBAR_GUIDE
Command13=ID_VIEW_TOOLBAR_FLASH
Command14=ID_VIEW_STATUS_BAR
Command15=ID_VIEW_COURSE_GUIDE
Command16=ID_VIEW_COURSEWARE_GUIDE
Command17=ID_VIEW_CLOCK
Command18=ID_NAVIGATE_STOP
Command19=ID_NAVIGATE_REFRESH
Command20=ID_OPEN_MYCOMPUTER
Command21=ID_OPEN_MYDOCUMENT
Command22=ID_PLAY_FLASH
Command23=ID_PAUSE_FLASH
Command24=ID_STOP_FLASH
Command25=ID_PAGE_ADD_BLANK
Command26=ID_PAGE_CLOSE_CURRENT
Command27=ID_PAGE_PROPERTY
Command28=ID_PAGE_PREVIOUS
Command29=ID_PAGE_NEXT
Command30=ID_PAGE_FIRST
Command31=ID_PAGE_LAST
Command32=ID_FULL_SCREEN
Command33=ID_NORMAL_SCREEN
Command34=ID_NAVIGATE_FORWARD
Command35=ID_NAVIGATE_BACKWARD
Command36=ID_APP_ABOUT
CommandCount=36

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_ADD_CW
Command3=ID_ADD_MULTI_CW
Command4=ID_DEL_CW
Command5=ID_OPEN_CW_DIR
Command6=ID_APP_EXIT
Command7=ID_VIEW_CLOCK
Command8=ID_NAVIGATE_STOP
Command9=ID_NAVIGATE_REFRESH
Command10=ID_OPEN_MYCOMPUTER
Command11=ID_OPEN_MYDOCUMENT
Command12=ID_PLAY_FLASH
Command13=ID_PAUSE_FLASH
Command14=ID_STOP_FLASH
Command15=ID_FULL_SCREEN
Command16=ID_NORMAL_SCREEN
Command17=ID_NAVIGATE_FORWARD
Command18=ID_NAVIGATE_BACKWARD
Command19=ID_PAGE_ADD_BLANK
Command20=ID_PAGE_CLOSE_CURRENT
Command21=ID_PAGE_FIRST
Command22=ID_PAGE_LAST
Command23=ID_PAGE_PREVIOUS
Command24=ID_PAGE_NEXT
Command25=ID_PAGE_PROPERTY
Command26=ID_APP_ABOUT
CommandCount=26

[TB:IDR_FLASH_TOOLBAR]
Type=1
Class=?
Command1=ID_PLAY_FLASH
Command2=ID_PAUSE_FLASH
Command3=ID_STOP_FLASH
Command4=ID_FULL_SCREEN
Command5=ID_NORMAL_SCREEN
Command6=IDC_FLASH_COMBOBOX
CommandCount=6

[TB:IDR_NAVIGATE_TOOLBAR]
Type=1
Class=?
Command1=ID_NAVIGATE_BACKWARD
Command2=ID_NAVIGATE_FORWARD
Command3=ID_NAVIGATE_STOP
Command4=ID_NAVIGATE_REFRESH
Command5=ID_NAVIGATE_TEXT
Command6=ID_ADDRESS_COMBOBOX
Command7=ID_NAVIGATE_GOTO
CommandCount=7

[TB:IDR_CW_TOOLBAR]
Type=1
Class=?
Command1=ID_OPEN_CW
Command2=ID_ADD_CW
Command3=ID_ADD_MULTI_CW
Command4=ID_DEL_CW
Command5=ID_OPEN_CW_DIR
CommandCount=5

[TB:IDR_TOOLBAR_FOR_PPTLIST]
Type=1
Class=?
Command1=IDR_OPEN_PPT
Command2=IDR_ADD_PPT
Command3=ID_ADD_PPTS
Command4=IDR_DEL_PPT
Command5=IDR_DIR_PPT
CommandCount=5

[TB:IDR_TOOLBAR_FOR_FLASHLIST]
Type=1
Class=?
Command1=IDR_OPEN_FLASH
Command2=IDR_ADD_FLASH
Command3=ID_ADD_FLASHS
Command4=IDR_DEL_FLASH
Command5=IDR_DIR_FLASH
CommandCount=5

[TB:IDR_TOOLBAR_FOR_WORDLIST]
Type=1
Class=?
Command1=IDR_OPEN_WORD
Command2=IDR_ADD_WORD
Command3=ID_ADD_WORDS
Command4=IDR_DEL_WORD
Command5=IDR_DIR_WORD
CommandCount=5

[TB:IDR_TOOLBAR_FOR_TREE_COURSEWARE]
Type=1
Class=?
Command1=ID_OPEN_COURSEWARE
Command2=ID_OPEN_COURSEWARE_DIR
Command3=ID_DEL_COURSEWARE
CommandCount=3

[TB:IDR_TOOLBAR_FOR_TREE_SECTION]
Type=1
Class=?
Command1=ID_ADD_COURSEWARE
Command2=ID_ADD_MULTI_COURSEWARE
Command3=ID_DEL_SECTION
CommandCount=3

[TB:IDR_TOOLBAR_FOR_TREE_CHAPTER]
Type=1
Class=?
Command1=ID_ADD_SECTION
Command2=ID_DEL_CHAPTER
CommandCount=2

[TB:IDR_TOOLBAR_FOR_TREE_CLASS]
Type=1
Class=?
Command1=ID_ADD_CHAPTER
Command2=ID_DEL_CLASS
CommandCount=2

[TB:IDR_TOOLBAR_FOR_TREE_CONTEXT]
Type=1
Class=?
Command1=ID_ADD_CLASS
CommandCount=1

[TB:IDR_TOOLBAR_FOR_TAB_FRAME]
Type=1
Class=?
Command1=ID_PAGE_ADD_BLANK
Command2=ID_OPEN_CW
Command3=ID_FULL_SCREEN
Command4=ID_NORMAL_SCREEN
Command5=ID_PAGE_PROPERTY
Command6=ID_PAGE_CLOSE_CURRENT
CommandCount=6

[MNU:IDR_LIST_CTRL_MENU]
Type=1
Class=?
Command1=IDR_OPEN_PPT
Command2=IDR_ADD_PPT
Command3=ID_ADD_PPTS
Command4=IDR_DEL_PPT
Command5=IDR_DIR_PPT
Command6=IDR_OPEN_FLASH
Command7=IDR_ADD_FLASH
Command8=ID_ADD_FLASHS
Command9=IDR_DEL_FLASH
Command10=IDR_DIR_FLASH
Command11=IDR_OPEN_WORD
Command12=IDR_ADD_WORD
Command13=ID_ADD_WORDS
Command14=IDR_DEL_WORD
Command15=IDR_DIR_WORD
CommandCount=15

[MNU:IDR_TREE_MENU]
Type=1
Class=?
Command1=ID_ADD_CLASS
Command2=ID_ADD_CHAPTER
Command3=ID_DEL_CLASS
Command4=ID_ADD_SECTION
Command5=ID_DEL_CHAPTER
Command6=ID_ADD_COURSEWARE
Command7=ID_ADD_MULTI_COURSEWARE
Command8=ID_DEL_SECTION
Command9=ID_OPEN_COURSEWARE
Command10=ID_OPEN_COURSEWARE_DIR
Command11=ID_DEL_COURSEWARE
CommandCount=11

[MNU:IDR_POPUP_OUTLOOKTABCTRL]
Type=1
Class=?
Command1=ID_POPUP_OUTLOOKTABCTRL_POP
Command2=ID_POPUP_OUTLOOKTABCTRL_PUSH
Command3=ID_POPUP_OUTLOOKTABCTRL_MANAGE
CommandCount=3

[MNU:IDR_CNTR_INPLACE]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_ADD_CW
Command3=ID_ADD_MULTI_CW
Command4=ID_DEL_CW
Command5=ID_OPEN_CW_DIR
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_VIEW_TOOLBAR_COURSEWARE
Command9=ID_VIEW_TOOLBAR_GUIDE
Command10=ID_VIEW_TOOLBAR_FLASH
Command11=ID_VIEW_STATUS_BAR
Command12=ID_VIEW_COURSE_GUIDE
Command13=ID_VIEW_COURSEWARE_GUIDE
Command14=ID_VIEW_CLOCK
Command15=ID_PAGE_ADD_BLANK
Command16=ID_PAGE_CLOSE_CURRENT
Command17=ID_PAGE_PROPERTY
Command18=ID_PAGE_PREVIOUS
Command19=ID_PAGE_NEXT
Command20=ID_PAGE_FIRST
Command21=ID_PAGE_LAST
Command22=ID_FULL_SCREEN
Command23=ID_NORMAL_SCREEN
CommandCount=23

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_OUTLOOK_CMD]
Type=1
Class=?
ControlCount=6
Control1=IDD_OUTLOOK_CMD_BUTTON_UP,button,1342242816
Control2=IDD_OUTLOOK_CMD_BUTTON_DOWN,button,1342242816
Control3=IDD_OUTLOOK_CMD_BUTTON_RESET,button,1342242816
Control4=IDOK,button,1342373889
Control5=IDCANCEL,button,1342373889
Control6=IDD_OUTLOOK_CMD_LIST1,SysListView32,1350633485

[DLG:IDD_OPTIONS (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_BK_BITMAP,button,1342308361
Control2=IDC_BK_GRADIENT,button,1342177289
Control3=IDC_BK_NORMAL,button,1342177289
Control4=IDC_TILED,button,1342373891
Control5=IDC_HORIZ,button,1342251011
Control6=IDC_STATIC,static,1342177298
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

