; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=ADDSGEDLG
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HCOK.h"
LastPage=0
CDK=Y

ClassCount=19
Class1=ADDSGEDLG
Class2=ADMIN
Class3=BYPINYINDLG
Class4=BYSGRDLG
Class5=BYSONGTYPDLG
Class6=BYZISHUDLG
Class7=CHCOKApp
Class8=CAboutDlg
Class9=CHCOKDlg
Class10=MADDSONG
Class11=ManageDLG
Class12=MODIFISINGER
Class13=CPreGoto
Class14=CPreParent
Class15=CPreView
Class16=SELECTEDDLG
Class17=SETPRICE
Class18=SINGIN
Class19=UserPrintDlg

ResourceCount=20
Resource1=IDD_SETPRICE
Resource2=IDD_BYSINGER
Resource3=DLG_SYS_PREPARENT
Resource4=IDD_ABOUTBOX
Resource5=IDD_HCOK_DIALOG
Resource6=IDR_MENU
Resource7=IDD_MODIFISINGER
Resource8=IDD_SELECTED
Resource9=DLG_SYS_PREVIEW
Resource10=IDD_BYPINYIN
Resource11=IDD_DIALOG1
Resource12=IDD_BYSONGTYP
Resource13=IDD_MANAGE
Resource14=IDD_DIALOG2
Resource15=IDD_DIALOG4
Resource16=IDD_DIALOG3
Resource17=IDD_MADDSONG
Resource18=IDD_BYZISHU
Resource19=DLG_SYS_PREGOTO
Resource20=IDR_TOOLBAR

[CLS:ADDSGEDLG]
Type=0
BaseClass=CDialog
HeaderFile=ADDSGEDLG.h
ImplementationFile=ADDSGEDLG.cpp
Filter=D
VirtualFilter=dWC

[CLS:ADMIN]
Type=0
BaseClass=CDialog
HeaderFile=ADMIN.h
ImplementationFile=ADMIN.cpp
Filter=D
VirtualFilter=dWC
LastObject=ADMIN

[CLS:BYPINYINDLG]
Type=0
BaseClass=CDialog
HeaderFile=BYPINYINDLG.h
ImplementationFile=BYPINYINDLG.cpp
LastObject=BYPINYINDLG
Filter=D
VirtualFilter=dWC

[CLS:BYSGRDLG]
Type=0
BaseClass=CDialog
HeaderFile=BYSGRDLG.h
ImplementationFile=BYSGRDLG.cpp
LastObject=IDC_LIST1

[CLS:BYSONGTYPDLG]
Type=0
BaseClass=CDialog
HeaderFile=BYSONGTYPDLG.h
ImplementationFile=BYSONGTYPDLG.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO1

[CLS:BYZISHUDLG]
Type=0
BaseClass=CDialog
HeaderFile=BYZISHUDLG.h
ImplementationFile=BYZISHUDLG.cpp
Filter=D
VirtualFilter=dWC
LastObject=BYZISHUDLG

[CLS:CHCOKApp]
Type=0
BaseClass=CWinApp
HeaderFile=HCOK.h
ImplementationFile=HCOK.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=HCOKDlg.cpp
ImplementationFile=HCOKDlg.cpp

[CLS:CHCOKDlg]
Type=0
BaseClass=CDialog
HeaderFile=HCOKDlg.h
ImplementationFile=HCOKDlg.cpp
LastObject=IDC_MEDIAPLAYER1
Filter=D
VirtualFilter=dWC

[CLS:MADDSONG]
Type=0
BaseClass=CDialog
HeaderFile=MADDSONG.h
ImplementationFile=MADDSONG.cpp
LastObject=ID_MENUDANXUN

[CLS:ManageDLG]
Type=0
BaseClass=CDialog
HeaderFile=ManageDLG.h
ImplementationFile=ManageDLG.cpp
LastObject=ID_MENUDANXUN

[CLS:MODIFISINGER]
Type=0
BaseClass=CDialog
HeaderFile=MODIFISINGER.h
ImplementationFile=MODIFISINGER.cpp

[CLS:CPreGoto]
Type=0
BaseClass=CDialog
HeaderFile=PreGoto.h
ImplementationFile=PreGoto.cpp

[CLS:CPreParent]
Type=0
BaseClass=CDialog
HeaderFile=PreParent.h
ImplementationFile=PreParent.cpp

[CLS:CPreView]
Type=0
BaseClass=CDialog
HeaderFile=PreView.h
ImplementationFile=PreView.cpp

[CLS:SELECTEDDLG]
Type=0
BaseClass=CDialog
HeaderFile=SELECTEDDLG.h
ImplementationFile=SELECTEDDLG.cpp

[CLS:SETPRICE]
Type=0
BaseClass=CDialog
HeaderFile=SETPRICE.h
ImplementationFile=SETPRICE.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:SINGIN]
Type=0
BaseClass=CDialog
HeaderFile=SINGIN.h
ImplementationFile=SINGIN.cpp

[CLS:UserPrintDlg]
Type=0
BaseClass=CDialog
HeaderFile=UserPrintDlg.h
ImplementationFile=UserPrintDlg.cpp

[DLG:IDD_DIALOG3]
Type=1
Class=ADDSGEDLG
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SINGER,edit,1350631552
Control8=IDC_SGEPIN,edit,1350631552
Control9=IDC_COMBO1,combobox,1344340227
Control10=IDC_COMBO2,combobox,1344340227

[DLG:IDD_DIALOG1]
Type=1
Class=ADMIN
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GPASSWOER,edit,1350631584
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_USER,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SEPARATOR,static,1073741831
Control9=IDC_OLDPASSWORD,edit,1350631584
Control10=IDC_NEWPASSWORD,edit,1350631584
Control11=IDC_OLDTEXT,static,1342308352
Control12=IDC_NEWTEXT,static,1342308352
Control13=IDC_MODIFY,button,1342242816

[DLG:IDD_BYPINYIN]
Type=1
Class=BYPINYINDLG
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_LIST1,SysListView32,1350631425
Control4=IDC_UP,button,1342242816
Control5=IDC_INFOR,static,1342308353

[DLG:IDD_BYSINGER]
Type=1
Class=BYSGRDLG
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_COMBO2,combobox,1344340227
Control4=IDC_INFOR,static,1342308353
Control5=IDC_UP,button,1342242816

[DLG:IDD_BYSONGTYP]
Type=1
Class=BYSONGTYPDLG
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344340227
Control3=IDC_LIST1,SysListView32,1350631425
Control4=IDC_INFOR,static,1342308353

[DLG:IDD_BYZISHU]
Type=1
Class=BYZISHUDLG
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344340227
Control3=IDC_LIST1,SysListView32,1350631425
Control4=IDC_INFOR,static,1342308353

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HCOK_DIALOG]
Type=1
Class=CHCOKDlg
ControlCount=26
Control1=IDC_RADIOdb,button,1342177289
Control2=IDC_RADIOdx,button,1342177289
Control3=IDC_RADIOxb,button,1342177289
Control4=IDC_RADIOlx,button,1342177289
Control5=IDC_MEDIAPLAYER1,{22D6F312-B0F6-11D0-94AB-0080C74C7E95},1342242816
Control6=IDC_DELLIST,button,1342242816
Control7=IDC_SELECTED,button,1342242816
Control8=IDC_SINFIND,button,1342242816
Control9=IDC_PYFIND,button,1342242816
Control10=IDC_NUFIND,button,1342242816
Control11=IDC_TFIND,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_MANAGE,button,1342242816
Control14=IDC_LOGOUT,button,1342242816
Control15=IDC_CHECKINOUT,button,1342242816
Control16=IDC_LIST2,SysListView32,1350631425
Control17=IDC_SHOWTEXT,static,1342308865
Control18=IDC_PREVIOUS,button,1342242816
Control19=IDC_NEXT,button,1342242816
Control20=IDC_VOLUP,button,1342242816
Control21=IDC_VOLDOWN,button,1342242816
Control22=IDC_PLAYPAUSE,button,1342242816
Control23=IDC_STOP,button,1342242816
Control24=IDC_QIUC,button,1342242816
Control25=IDC_QBACK,button,1342242816
Control26=IDC_HELP,button,1342242816

[DLG:IDD_MADDSONG]
Type=1
Class=MADDSONG
ControlCount=21
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SONGNAME,edit,1350631552
Control9=IDC_SINGER,edit,1350631552
Control10=IDC_FILENAME,edit,1350631552
Control11=IDC_FORMAT,edit,1350631552
Control12=IDC_COMBO1,combobox,1344340227
Control13=IDC_COMBO2,combobox,1344340227
Control14=IDC_CHOOSE,button,1342242816
Control15=IDC_ADD,button,1342242816
Control16=IDC_LIST1,SysListView32,1350631425
Control17=IDC_STATIC,button,1342177287
Control18=IDC_DEL,button,1342242816
Control19=IDC_RADIO1,button,1342308361
Control20=IDC_RADIO2,button,1342177289
Control21=IDC_INFOR,static,1342308352

[DLG:IDD_MANAGE]
Type=1
Class=ManageDLG
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_ADDSONG,button,1342242816
Control3=IDC_DELSONG,button,1342242816
Control4=IDC_PRICE,button,1342242816
Control5=IDC_LIST1,SysListView32,1350631425
Control6=IDC_STATIC,button,1342177287
Control7=IDC_ADDSINGER,button,1342242816
Control8=IDC_LIST2,SysListView32,1350631425
Control9=IDC_STATIC,button,1342177287
Control10=IDC_DEL,button,1342242816
Control11=IDC_MODIFSINGER,button,1342242816
Control12=IDC_INFOR,static,1342308352

[DLG:IDD_MODIFISINGER]
Type=1
Class=MODIFISINGER
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SINGER,edit,1350633600
Control7=IDC_SINGERSEX,edit,1350631552
Control8=IDC_SGEAREA,edit,1350631552
Control9=IDC_SGEPIN,edit,1350631552

[DLG:DLG_SYS_PREGOTO]
Type=1
Class=CPreGoto
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=EDT_GOTO,edit,1350631552
Control3=SPIN_GOTO,msctls_updown32,1342177331
Control4=BTN_OK,button,1342242816
Control5=BTN_CANCEL,button,1342242816

[DLG:DLG_SYS_PREPARENT]
Type=1
Class=CPreParent
ControlCount=3
Control1=IDC_SUP,static,1342181383
Control2=IDC_SDOWN,static,1342181383
Control3=IDC_LIST1,listbox,1352728835

[DLG:DLG_SYS_PREVIEW]
Type=1
Class=CPreView
ControlCount=0

[DLG:IDD_SELECTED]
Type=1
Class=SELECTEDDLG
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_INFOR,static,1342308352

[DLG:IDD_SETPRICE]
Type=1
Class=SETPRICE
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_COMBO1,combobox,1344340227
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO2,combobox,1344340227
Control8=IDC_PRICE,edit,1350631552
Control9=IDC_ABATD,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_LIST2,SysListView32,1350631425
Control13=IDC_LIST1,SysListView32,1350631425
Control14=IDC_SETROOM,button,1342242816
Control15=IDC_SETABATE,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=SINGIN
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO1,combobox,1344340227
Control7=IDC_COMBO2,combobox,1344340227
Control8=IDC_GIVENMONEY,edit,1350631552

[DLG:IDD_DIALOG4]
Type=1
Class=UserPrintDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT1,edit,1350633600
Control13=IDC_EDIT2,edit,1350633600
Control14=IDC_EDIT3,edit,1350633600
Control15=IDC_EDIT4,edit,1350633600
Control16=IDC_EDIT5,edit,1350633600
Control17=IDC_EDIT6,edit,1350633600
Control18=IDC_EDIT7,edit,1350633600
Control19=IDC_EDIT8,edit,1350633600

[MNU:IDR_MENU]
Type=1
Class=?
Command1=ID_MENUNANQU
Command2=ID_MENUDANXUN
Command3=ID_MENUSHUBO
Command4=ID_MENUXUNBO
Command5=ID_MENUDELDAN
Command6=ID_MENUDELALL
CommandCount=6

[TB:IDR_TOOLBAR]
Type=1
Class=?
Command1=TBTN_TOP
Command2=TBTN_PREVIOUS
Command3=TBTN_GOTO
Command4=TBTN_NEXT
Command5=TBTN_LAST
Command6=TBTN_EXIT
Command7=TBTN_PRINT
CommandCount=7

