//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TBManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TBManager.ico"
IDR_TBMANATYPE          ICON    DISCARDABLE     "res\\TBManagerDoc.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\EMD.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\Download Arrow.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\(2)Folder-open.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\Daffodil1.ico"
IDI_ICON5               ICON    DISCARDABLE     "res\\Flower1.ico"
IDI_ICON6               ICON    DISCARDABLE     "res\\Lilac.ico"
IDI_ICON7               ICON    DISCARDABLE     "res\\Mac OS X Modern Icon 10.ico"
IDI_ICON8               ICON    DISCARDABLE     "res\\Mac OS X Modern Icon 13.ico"
IDI_ICON9               ICON    DISCARDABLE     "res\\fight.ico"
IDI_ICON10              ICON    DISCARDABLE     "res\\Water_Lilly.ico"
IDI_ICON11              ICON    DISCARDABLE     "Key manager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\Click Me.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\44.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\1.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\2.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\3.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\4.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\11.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\22.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "res\\33.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "res\\bitmap11.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_MANAGER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "查询试题(&S)",                ID_VIEW_SELECT
        MENUITEM "用户管理(&S)",                ID_VIEW_USERMAG
    END
    POPUP "题库管理(&M)"
    BEGIN
        MENUITEM "添加记录(&A)",                ID_MANAGER_ADD
        MENUITEM "删除记录(&D)",                ID_MANAGER_DEL
        MENUITEM "更新记录(&U)",                ID_MANAGER_UPDATE
        MENUITEM "查询记录(&S)",                ID_MANAGER_SELECT
    END
    MENUITEM "",                            ID_MENUITEM32778
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TBManager"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TBManager 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_FORMVIEW DIALOG DISCARDABLE  0, 0, 426, 258
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,0,424,154
    LTEXT           "类型:",IDC_STATIC,8,179,19,8
    GROUPBOX        "所选题目内容",IDC_STATIC,0,164,424,88
    LTEXT           "难易程度:",IDC_STATIC,96,179,36,8
    LTEXT           "题目:",IDC_STATIC,8,192,19,8
    EDITTEXT        IDC_CONTENT,30,193,392,57,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT2,30,176,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFICULTY,134,176,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<<",IDC_TOP,295,156,21,9
    PUSHBUTTON      "<",IDC_FRONT,320,156,21,9
    PUSHBUTTON      ">",IDC_BACK,345,156,21,9
    PUSHBUTTON      ">>",IDC_LAST,370,156,21,9
    CTEXT           "",IDC_PAGENO,397,156,24,10,WS_BORDER
    PUSHBUTTON      "刷新",IDC_UPDATE,267,156,22,10
    PUSHBUTTON      "添加试题",IDC_BUTTON1,346,172,66,11
END

IDD_FORMVIEW1 DIALOG DISCARDABLE  0, 0, 50, 193
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "System"
BEGIN
    CONTROL         "",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,0,2,50,
                    13
    CONTROL         "",IDC_BUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,0,15,
                    50,13
    CONTROL         "",IDC_BUTTON3,"Button",BS_OWNERDRAW | WS_TABSTOP,0,28,
                    50,13
    CONTROL         "",IDC_BUTTON4,"Button",BS_OWNERDRAW | WS_TABSTOP,0,41,
                    50,12
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_NOSCROLL | 
                    WS_BORDER | WS_TABSTOP,0,55,50,107
    LTEXT           "",IDC_USERINFOMATION,0,163,50,27,WS_BORDER
END

IDD_DIALOG1 DIALOG DISCARDABLE  50, 20, 170, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自动生成设置"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,21,186,50,14
    PUSHBUTTON      "取消",IDCANCEL,101,186,50,14
    CONTROL         "选择",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    21,19,29,8
    CONTROL         "判断",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    56,19,29,8
    CONTROL         "填空",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    88,19,29,8
    CONTROL         "问答",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    126,19,29,8
    GROUPBOX        "请选择试题所需的类型",IDC_STATIC,15,9,146,22
    GROUPBOX        "选择",IDC_STATIC,15,71,64,50
    GROUPBOX        "判断",IDC_STATIC,95,71,64,50
    GROUPBOX        "填空",IDC_STATIC,15,127,64,50
    GROUPBOX        "问答",IDC_STATIC,95,127,64,50
    LTEXT           "题数:",IDC_STATIC,20,82,19,8
    EDITTEXT        IDC_NUM1,44,81,23,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "难度:",IDC_STATIC,20,95,19,8
    EDITTEXT        IDC_DIFFICULT1,44,94,23,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "分值:",IDC_STATIC,20,108,19,8
    EDITTEXT        IDC_SCORE1,44,105,23,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "题数:",IDC_STATIC,102,82,19,8
    EDITTEXT        IDC_NUM2,126,81,23,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "难度:",IDC_STATIC,102,95,19,8
    EDITTEXT        IDC_DIFFICULT2,126,94,23,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "分值:",IDC_STATIC,102,108,19,8
    EDITTEXT        IDC_SCORE2,126,107,23,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "题数:",IDC_STATIC,22,138,19,8
    EDITTEXT        IDC_NUM3,46,135,23,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "难度:",IDC_STATIC,22,151,19,8
    EDITTEXT        IDC_DIFFICULT3,46,148,23,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "分值:",IDC_STATIC,22,162,19,8
    EDITTEXT        IDC_SCORE3,46,162,23,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "题数:",IDC_STATIC,102,138,19,8
    EDITTEXT        IDC_NUM4,126,137,23,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "难度:",IDC_STATIC,102,151,19,8
    EDITTEXT        IDC_DIFFICULT4,126,150,23,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "分值:",IDC_STATIC,102,162,19,8
    EDITTEXT        IDC_SCORE4,126,162,23,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "难度系数",IDC_STATIC,20,57,33,9
    LTEXT           "总分",IDC_STATIC,104,44,18,9
    CTEXT           "0",IDC_FULLDIFFICULT,56,57,31,10,WS_BORDER
    CTEXT           "0",IDC_FULLSCORE,124,44,31,10,WS_BORDER
    GROUPBOX        "总数据",IDC_STATIC,15,35,145,34
    LTEXT           "试卷名称",IDC_STATIC,20,44,33,9
    EDITTEXT        IDC_EXAMNAME,55,43,41,12,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 162, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "试题查询"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "查找",IDOK,23,65,40,14
    PUSHBUTTON      "取消",IDCANCEL,95,65,41,14
    EDITTEXT        IDC_EDIT1,77,20,70,15,ES_AUTOHSCROLL
    LTEXT           "查询关键字:",IDC_STATIC,14,23,45,9
END

IDD_DIALOG_ADD DIALOG DISCARDABLE  0, 0, 259, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,39,198,50,14
    PUSHBUTTON      "取消",IDCANCEL,134,198,50,14
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,2,242,194
END

IDD_DIALOG_TAB1 DIALOG DISCARDABLE  0, 0, 187, 168
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    LTEXT           "题号:",IDC_STATIC,14,8,23,10
    LTEXT           "题干:",IDC_STATIC,14,20,23,10
    LTEXT           "选项A:",IDC_STATIC,14,70,23,10
    LTEXT           "选项B:",IDC_STATIC,14,86,23,10
    LTEXT           "选项C:",IDC_STATIC,14,102,23,10
    LTEXT           "选项D:",IDC_STATIC,14,118,23,10
    LTEXT           "难度:",IDC_STATIC,14,152,23,10
    EDITTEXT        IDC_EDIT1,39,7,44,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,39,21,131,43,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT3,39,68,131,13,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT4,39,85,131,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT5,39,101,131,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT6,39,117,131,13,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT7,39,135,44,12,ES_AUTOHSCROLL
    LTEXT           "答案:",IDC_STATIC,14,136,23,10
    EDITTEXT        IDC_EDIT8,39,150,44,12,ES_AUTOHSCROLL
END

IDD_DIALOG_TAB2 DIALOG DISCARDABLE  0, 0, 187, 105
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    LTEXT           "题号:",IDC_STATIC,14,8,23,10
    LTEXT           "题干:",IDC_STATIC,14,20,23,10
    LTEXT           "答案:",IDC_STATIC,14,70,23,10
    LTEXT           "难度:",IDC_STATIC,14,86,23,10
    EDITTEXT        IDC_EDIT1,39,7,44,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,39,21,131,43,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT3,39,68,131,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,39,84,44,12,ES_AUTOHSCROLL
END

IDD_DIALOG_TAB3 DIALOG DISCARDABLE  0, 0, 187, 162
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LTEXT           "题号:",IDC_STATIC,14,8,23,10
    LTEXT           "题干:",IDC_STATIC,14,20,23,10
    LTEXT           "填空A:",IDC_STATIC,14,70,23,10
    LTEXT           "填空B:",IDC_STATIC,14,86,23,10
    LTEXT           "填空C:",IDC_STATIC,14,102,23,10
    LTEXT           "填空D:",IDC_STATIC,14,118,23,10
    LTEXT           "难度:",IDC_STATIC,14,134,23,10
    EDITTEXT        IDC_EDIT1,39,7,44,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,39,21,131,43,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT3,39,68,131,13,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT4,39,85,131,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT5,39,101,131,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT6,39,117,131,13,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT7,39,134,44,12,ES_AUTOHSCROLL
END

IDD_DIALOG_TAB4 DIALOG DISCARDABLE  0, 0, 187, 168
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LTEXT           "题号:",IDC_STATIC,14,8,23,10
    LTEXT           "题干:",IDC_STATIC,14,20,23,10
    LTEXT           "答案:",IDC_STATIC,14,70,23,10
    LTEXT           "难度:",IDC_STATIC,14,134,23,10
    EDITTEXT        IDC_EDIT1,39,7,44,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,39,21,131,43,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT3,39,68,131,62,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT4,39,132,44,12,ES_AUTOHSCROLL
END

IDD_DIALOG_RIGHT DIALOG DISCARDABLE  0, 0, 318, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户管理"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,268,143,41,12
    PUSHBUTTON      "退出",IDCANCEL,268,168,41,12
    LTEXT           "用户权限:",IDC_STATIC,13,31,36,11,WS_DISABLED
    LTEXT           "用户名:",IDC_STATIC,14,14,28,11,WS_DISABLED
    PUSHBUTTON      "修改密码",IDC_SHOWUPDATE,68,49,40,11
    LTEXT           "原始密码:",IDC_STATIC1,166,13,36,11,WS_DISABLED
    EDITTEXT        IDC_EDIT1,207,10,54,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "新密码:",IDC_STATIC2,166,28,36,11,WS_DISABLED
    EDITTEXT        IDC_EDIT2,207,25,54,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "确认密码:",IDC_STATIC3,166,43,36,11,WS_DISABLED
    EDITTEXT        IDC_EDIT3,207,40,54,12,ES_AUTOHSCROLL | WS_DISABLED
    LISTBOX         IDC_LIST1,19,76,106,86,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "管理员专区",IDC_STATIC,11,67,254,102
    CTEXT           "",IDC_NAME,54,12,53,11,SS_SUNKEN
    CTEXT           "",IDC_RIGHT,53,30,54,11,SS_SUNKEN
    GROUPBOX        "修改信息",IDC_STATIC,147,72,111,93
    LTEXT           "用户名:",IDC_STATIC,156,89,36,11
    EDITTEXT        IDC_EDIT4,198,86,54,12,ES_AUTOHSCROLL
    LTEXT           "新密码:",IDC_STATIC,156,104,36,11
    EDITTEXT        IDC_EDIT5,198,101,54,12,ES_AUTOHSCROLL
    LTEXT           "确认密码:",IDC_STATIC,156,119,36,11
    EDITTEXT        IDC_EDIT6,198,116,54,12,ES_AUTOHSCROLL
    LTEXT           "用户权限:",IDC_STATIC,156,134,36,11
    COMBOBOX        IDC_COMBO1,198,131,54,25,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_ADDUSER,13,49,46,11
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 159, 89
STYLE WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "登录界面"
FONT 10, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "用户名:",IDC_STATIC,42,21,35,8
    EDITTEXT        IDC_NAME,86,20,54,12,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,42,45,26,8
    EDITTEXT        IDC_PASSWORD,86,42,54,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDOK,44,70,35,12
    PUSHBUTTON      "取消",IDCANCEL,103,69,31,13
    ICON            IDI_ICON11,IDC_STATIC,10,39,20,20
END

IDD_DIALOG_HAND DIALOG DISCARDABLE  0, 0, 421, 254
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "手工生成"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_PAPERSNMAE,45,12,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM1,54,38,31,10,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SCORE1,122,38,31,10,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM2,54,56,31,10,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SCORE2,122,56,31,10,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM3,54,73,31,10,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SCORE3,121,73,31,10,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM4,54,91,31,10,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SCORE4,122,91,31,10,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "生成试卷",IDOK,252,240,66,11
    PUSHBUTTON      "取消",IDCANCEL,330,240,60,10
    GROUPBOX        "试卷参数",IDC_STATIC,4,4,217,111
    LTEXT           "试卷名称:",IDC_STATIC,9,16,35,8
    LTEXT           "试卷总分:",IDC_STATIC,109,16,37,8
    CTEXT           "",IDC_FULLSCORE,147,14,32,10,WS_BORDER
    LTEXT           "1.选择题:",IDC_STATIC,16,40,34,8
    LTEXT           "2.判断题:",IDC_STATIC,16,57,34,8
    LTEXT           "3.填空题:",IDC_STATIC,16,75,34,8
    LTEXT           "4.问答题:",IDC_STATIC,16,93,34,8
    GROUPBOX        "题目参数",IDC_STATIC,8,29,205,81
    LTEXT           "空    每空",IDC_STATIC,88,40,34,8
    LTEXT           "分  共",IDC_STATIC,154,39,22,9
    CTEXT           "",IDC_FSCORE1,178,39,24,9,WS_BORDER
    LTEXT           "空    每空",IDC_STATIC,88,58,34,8
    LTEXT           "分  共",IDC_STATIC,153,57,24,9
    CTEXT           "",IDC_FSCORE2,178,57,24,9,WS_BORDER
    LTEXT           "空    每空",IDC_STATIC,88,75,34,8
    LTEXT           "分  共",IDC_STATIC,153,75,24,9
    CTEXT           "",IDC_FSCORE3,178,74,24,9,WS_BORDER
    LTEXT           "空    每空",IDC_STATIC,88,93,34,8
    LTEXT           "分  共",IDC_STATIC,154,92,22,9
    CTEXT           "",IDC_FSCORE4,178,92,24,9,WS_BORDER
    GROUPBOX        "试题",IDC_STATIC,4,116,217,130
    LTEXT           "题型:",IDC_STATIC,10,129,20,8
    COMBOBOX        IDC_COMBO1,31,126,49,61,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "难度:",IDC_STATIC,97,129,20,8
    COMBOBOX        IDC_COMBO2,118,126,30,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "试题内容:",IDC_STATIC,10,147,36,8
    EDITTEXT        IDC_SUBJECTCONTENT,11,158,162,83,ES_MULTILINE | 
                    WS_VSCROLL
    PUSHBUTTON      ">",IDC_BACK,184,202,26,9
    PUSHBUTTON      ">>",IDC_LAST,184,220,26,9
    PUSHBUTTON      "<<",IDC_TOP,184,166,26,9
    PUSHBUTTON      "<",IDC_FRONT,184,184,26,9
    CTEXT           "",IDC_PAGE,184,147,25,9,WS_BORDER
    PUSHBUTTON      "添加试题",IDC_ADDTHEME,68,146,65,10
    LISTBOX         IDC_LIST1,235,15,87,104,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择题:",IDC_STATIC,234,5,29,8
    LISTBOX         IDC_LIST2,327,15,87,104,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "判断题:",IDC_STATIC,325,5,27,8
    LISTBOX         IDC_LIST3,237,130,87,104,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "填空题:",IDC_STATIC,235,120,29,8
    LISTBOX         IDC_LIST4,327,130,87,104,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "问答题:",IDC_STATIC,325,120,28,8
END

IDD_POWER DIALOG DISCARDABLE  0, 0, 259, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户管理"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,74,50,37,14
    LTEXT           "旧密码：",IDC_STATIC,33,30,33,8
    LTEXT           "新密码：",IDC_STATIC,144,29,33,8
    PUSHBUTTON      "修改",IDC_MODIFY,28,50,37,14
    EDITTEXT        IDC_OLDPASS,75,27,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWPASS,183,26,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码确认:",IDC_STATIC,143,53,35,8
    EDITTEXT        IDC_NNEWPASS,183,50,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_ADDUSER,28,85,37,14
    PUSHBUTTON      "注销",IDC_DELUSER,74,85,37,14
    LISTBOX         IDC_LIST2,24,114,87,70,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "名称：",IDC_STATIC,141,97,25,8
    EDITTEXT        IDC_NAME,183,96,40,14,ES_AUTOHSCROLL
    LTEXT           "权限：",IDC_STATIC,141,121,25,8
    EDITTEXT        IDC_PASS2,183,166,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,141,145,25,8
    EDITTEXT        IDC_PASS1,183,142,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码确认：",IDC_STATIC,141,169,41,8
    COMBOBOX        IDC_COMBO1,183,120,40,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "密码修改",IDC_STATIC,23,10,218,63
    GROUPBOX        "新用户录入",IDC_STATIC,125,79,116,107
END

IDD_BACKUPDIALOG DIALOG DISCARDABLE  0, 0, 204, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " 数据备份窗口"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "备份信息",IDC_STATIC,25,14,154,51
    LTEXT           "数据库备份文件",IDC_STATIC,51,26,61,10
    EDITTEXT        IDC_EDIT1,51,45,84,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",ID_SELECT,139,45,10,10
    PUSHBUTTON      "数据备份",ID_BACKUP,25,76,42,12
    PUSHBUTTON      "关闭窗口",IDOK,143,75,36,13
END

IDD_RESTOREDIALOG DIALOG DISCARDABLE  0, 0, 191, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据还原"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "还原信息",IDC_STATIC,14,14,161,77
    LTEXT           "数据库备份文件",IDC_STATIC,40,32,61,10
    EDITTEXT        IDC_EDIT1,40,51,84,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",ID_SELECT,128,52,10,10
    PUSHBUTTON      "数据还原",ID_RESTORE,13,107,42,12
    PUSHBUTTON      "关闭窗口",1014,143,106,36,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TBManager Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TBManager\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TBManager.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TBManager 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 424
        BOTTOMMARGIN, 254
        HORZGUIDE, 108
    END

    IDD_FORMVIEW1, DIALOG
    BEGIN
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        RIGHTMARGIN, 161
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 256
        TOPMARGIN, 1
        BOTTOMMARGIN, 213
    END

    IDD_DIALOG_TAB1, DIALOG
    BEGIN
        RIGHTMARGIN, 184
        TOPMARGIN, 1
        BOTTOMMARGIN, 167
    END

    IDD_DIALOG_TAB2, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        TOPMARGIN, 1
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG_TAB3, DIALOG
    BEGIN
        RIGHTMARGIN, 184
        TOPMARGIN, 1
        BOTTOMMARGIN, 160
    END

    IDD_DIALOG_TAB4, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        TOPMARGIN, 1
        BOTTOMMARGIN, 166
    END

    IDD_DIALOG_RIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 317
        BOTTOMMARGIN, 182
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        RIGHTMARGIN, 155
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_HAND, DIALOG
    BEGIN
        RIGHTMARGIN, 420
        BOTTOMMARGIN, 253
    END

    IDD_POWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_BACKUPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_RESTOREDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "TBManager\n\nTBMana\n\n\nTBManager.Document\nTBMana Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "TBManager"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "定制新试题\n定制"
    ID_FILE_OPEN            "打开题库\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏查询\n显隐查询"
    ID_VIEW_STATUS_BAR      "显示或隐藏权限\n显隐权限"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MANAGER              "添加记录\n添加"
    ID_VIEW_USERMAG         "显示或隐藏权限管理\n显隐权限"
    ID_MANAGER_ADD          "显示或隐藏添加\n显隐添加"
    ID_MANAGER_DEL          "显示或隐藏删除\n显隐删除"
    ID_MANAGER_UPDATE       "显示或隐藏更新\n显隐更新"
    ID_MANAGER_SELECT       "显示或隐藏查询\n显隐查询"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TBManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

