//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLOCKST_PANE        BITMAP  DISCARDABLE     "res\\ClockST_pane.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\LargeIcon.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\11.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\22.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\TreeBoot.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\TabWizard.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "res\\56.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "res\\bitmap10.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "res\\bitmap5.bmp"
BMP_BACK                BITMAP  DISCARDABLE     "image\\bmp_back.bmp"
IDR_TOOLBAR             BITMAP  DISCARDABLE     "image\\toolbar1.bmp"
IDB_BITMAP12            BITMAP  DISCARDABLE     "res\\ww.bmp"
IDB_BITMAP13            BITMAP  DISCARDABLE     "res\\fg.bmp"
IDB_BITMAP14            BITMAP  DISCARDABLE     "res\\tt.bmp"
IDB_BITMAP15            BITMAP  DISCARDABLE     "res\\66.bmp"
IDB_BITMAP16            BITMAP  DISCARDABLE     "res\\77.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\43副本.bmp"
IDB_BITMAP17            BITMAP  DISCARDABLE     "res\\tt副本.bmp"
IDB_CLOCKST_SMALL       BITMAP  DISCARDABLE     "res\\ClockST_big.bmp"
IDB_CLOCKST_BIG         BITMAP  DISCARDABLE     "res\\ClockST_small.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HCWORD.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\HCWORD.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\Calendar.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\Source.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\Notes.ico"
IDI_ICON5               ICON    DISCARDABLE     "res\\Outlook.ico"
ICON_PREVIEW            ICON    DISCARDABLE     "IMAGE\\preview.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于电子词典系统"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "电子词典1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有CHJB (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_HCWORD_DIALOG DIALOG DISCARDABLE  0, 0, 452, 298
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "电子词典1.0 beta  版"
MENU IDR_MENU1
FONT 12, "黑体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,60,97,82,187
    EDITTEXT        IDC_EDIT1,67,57,276,25,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON1,348,60,44,22
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,159,97,278,188
    LTEXT           "输出",IDC_STATIC,15,62,40,11
    PUSHBUTTON      "",IDC_BUTTON3,16,101,25,21
    LTEXT           "资料表",IDC_STATIC,17,133,34,14
    PUSHBUTTON      "",IDC_BUTTON4,16,151,25,21
    PUSHBUTTON      "",IDC_BUTTON5,16,196,25,21
    PUSHBUTTON      "",IDC_BUTTON6,17,243,25,21
    LTEXT           "生词本",IDC_STATIC,17,181,34,14
    LTEXT           "单词测试",IDC_STATIC,16,228,34,14
    LTEXT           "猜词游戏",IDC_STATIC,15,274,34,9
    GROUPBOX        " 主要功能",IDC_STATIC,7,78,51,213
    LTEXT           "Static",IDC_CLOCKFRAME,367,7,75,49,SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         195,IDC_STATIC,"Static",SS_BITMAP,4,7,363,48
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 328, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "词库设置"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,255,205,50,14
    COMBOBOX        IDC_COMBO1,142,16,56,41,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,24,31,279,161
    LTEXT           "选择词库",IDC_STATIC,95,18,38,13
    PUSHBUTTON      "设置陌生单词",IDC_BUTTON1,23,205,50,14
    PUSHBUTTON      "添加单词",IDC_ADD,81,205,50,14
    PUSHBUTTON      "修改单词",IDC_MODIFY,139,205,50,14
    PUSHBUTTON      "删除单词",IDC_DELETE,197,205,50,14
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 285, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生词本"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "添加",IDC_ADD,19,32,36,12
    PUSHBUTTON      "删除",IDC_DELETE,62,32,35,12,WS_GROUP
    PUSHBUTTON      "修改",IDC_MODIFY,105,32,34,12
    PUSHBUTTON      "打印预览",IDC_PRINT,147,32,35,12
    PUSHBUTTON      "导出",IDC_OUT,188,32,28,12
    EDITTEXT        IDC_ED,220,31,35,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    WS_GROUP,261,30,9,14
    PUSHBUTTON      "退出",IDCANCEL,237,184,40,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,49,271,132
    LTEXT           "陌生程度:<<7",IDC_STATIC,219,18,47,9
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 335, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "资料表"
FONT 12, "黑体"
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,6,92,154
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,102,6,226,154
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 210, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
    LTEXT           "单词:",IDC_STATIC,21,33,22,9
    EDITTEXT        IDC_EDIT1,56,29,118,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "解释:",IDC_STATIC,22,92,22,9
    EDITTEXT        IDC_EDIT3,58,85,120,36,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON1,29,136,33,14
    PUSHBUTTON      "取消",IDCANCEL,140,136,33,14
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 237, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "单词测试"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,185,138,42,14
    CONTROL         "A",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP,44,43,20,10
    CONTROL         "B",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,44,
                    65,21,10
    CONTROL         "C",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,44,
                    87,21,10
    CONTROL         "D",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,44,
                    107,21,10
    EDITTEXT        IDC_EDIT1,87,20,122,13,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,87,40,122,14,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    EDITTEXT        IDC_EDIT3,88,63,121,14,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    EDITTEXT        IDC_EDIT4,88,85,121,14,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    EDITTEXT        IDC_EDIT5,88,106,122,14,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    PUSHBUTTON      "下一题",IDC_NEXT,71,138,42,14
    PUSHBUTTON      "点击选题",IDC_SELECT,34,19,44,13
    PUSHBUTTON      "提交",IDC_SUBMIT,14,138,42,14
    PUSHBUTTON      "统计",IDC_SUM,128,138,42,14
END

IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 268, 261
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "猜词游戏"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "a",IDC_BUTTON1,13,145,34,14
    PUSHBUTTON      "b",IDC_BUTTON2,58,145,34,14
    PUSHBUTTON      "c",IDC_BUTTON3,106,145,34,14
    PUSHBUTTON      "d",IDC_BUTTON4,153,145,34,14
    PUSHBUTTON      "e",IDC_BUTTON5,196,145,34,14
    PUSHBUTTON      "f",IDC_BUTTON6,13,164,34,14
    PUSHBUTTON      "g",IDC_BUTTON7,58,164,34,14
    PUSHBUTTON      "h",IDC_BUTTON8,106,164,34,14
    PUSHBUTTON      "i",IDC_BUTTON9,153,164,34,14
    PUSHBUTTON      "j",IDC_BUTTON10,196,164,34,14
    PUSHBUTTON      "k",IDC_BUTTON11,13,183,34,14
    PUSHBUTTON      "l",IDC_BUTTON12,58,183,34,14
    PUSHBUTTON      "m",IDC_BUTTON13,106,183,34,14
    PUSHBUTTON      "n",IDC_BUTTON14,153,183,34,14
    PUSHBUTTON      "o",IDC_BUTTON15,196,183,34,14
    PUSHBUTTON      "p",IDC_BUTTON16,13,202,34,14
    PUSHBUTTON      "q",IDC_BUTTON17,58,202,34,14
    PUSHBUTTON      "r",IDC_BUTTON18,106,202,34,14
    PUSHBUTTON      "s",IDC_BUTTON19,153,202,34,14
    PUSHBUTTON      "t",IDC_BUTTON20,196,202,34,14
    PUSHBUTTON      "u",IDC_BUTTON21,13,221,34,14
    PUSHBUTTON      "v",IDC_BUTTON22,58,221,34,14
    PUSHBUTTON      "w",IDC_BUTTON23,106,221,34,14
    PUSHBUTTON      "x",IDC_BUTTON24,153,221,34,14
    PUSHBUTTON      "y",IDC_BUTTON25,196,221,34,14
    EDITTEXT        IDC_EDIT1,1,123,234,19,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    PUSHBUTTON      "z",IDC_BUTTON26,13,239,34,14
    PUSHBUTTON      "发音",IDC_BUTTON27,237,123,26,16
    EDITTEXT        IDC_EDIT6,1,66,261,29,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN
    PUSHBUTTON      "下一题",IDC_BUTTON29,237,145,26,14
    EDITTEXT        IDC_EDIT7,44,98,218,21,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    PUSHBUTTON      "显示答案",IDC_BUTTON30,1,99,42,19
    CONTROL         193,IDC_STATIC,"Static",SS_BITMAP,1,1,267,68
END

IDD_DIALOG7 DIALOG DISCARDABLE  0, 0, 248, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生词记录"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,191,169,44,11
    EDITTEXT        IDC_EDIT1,17,22,216,126,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "打开其他文档",IDC_BUTTON1,18,169,55,11
    PUSHBUTTON      "删除记录",IDC_BUTTON2,83,169,44,11
    PUSHBUTTON      "刷新信息",IDC_BUTTON3,137,169,44,11
END

IDD_DIALOG8 DIALOG DISCARDABLE  0, 0, 472, 350
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "帮助/连接网页"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,415,329,50,14
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,7,7,458,319
END

DLG_SYS_PREGOTO DIALOG DISCARDABLE  0, 0, 139, 73
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "转到页"
FONT 9, "宋体"
BEGIN
    LTEXT           "页码(&P):",IDC_STATIC,25,18,33,8
    EDITTEXT        EDT_GOTO,63,15,39,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",SPIN_GOTO,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,103,15,
                    10,14
    PUSHBUTTON      "确定(&O)",BTN_OK,16,44,50,15
    PUSHBUTTON      "取消(&C)",BTN_CANCEL,73,44,50,15
END

DLG_SYS_PREPARENT DIALOG DISCARDABLE  0, 0, 450, 299
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "打印预览"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_SUP,"Static",SS_BLACKFRAME | SS_SUNKEN,0,0,449,1
    CONTROL         "",IDC_SDOWN,"Static",SS_BLACKFRAME | SS_SUNKEN,0,17,449,
                    1
    LISTBOX         IDC_LIST1,0,5,8,9,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

DLG_SYS_PREVIEW DIALOG DISCARDABLE  0, 0, 450, 300
STYLE DS_CONTROL | WS_CHILD | WS_VSCROLL | WS_HSCROLL
FONT 9, "宋体"
BEGIN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "HCWORD Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HCWORD\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HCWORD.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "HCWORD 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HCWORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 445
        VERTGUIDE, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 6
        BOTTOMMARGIN, 160
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 1
        VERTGUIDE, 35
        TOPMARGIN, 1
        BOTTOMMARGIN, 253
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    DLG_SYS_PREGOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    DLG_SYS_PREPARENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    DLG_SYS_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "    背景   "
    BEGIN
        MENUITEM "背 景1",                      ID_FGHU1
        MENUITEM "背 景2",                      ID_BJ2
        MENUITEM "背 景3",                      ID_PF1
    END
    POPUP "   数据库操作  "
    BEGIN
        MENUITEM "数据库备份",                  ID_BEIFEN
        MENUITEM "数据库还原",                  ID_MENUITEM32778
        MENUITEM "词库管理",                    ID_JI
    END
    POPUP "系统操作"
    BEGIN
        MENUITEM "退出系统",                    ID_MENUITEM32782
        MENUITEM "连接网页",                    ID_JL
        MENUITEM "关闭背景音乐",                ID_YU
    END
    POPUP "帮   助"
    BEGIN
        MENUITEM "关于（CHJB）电子词典系统",    ID_BEN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0xcab4, 0xe2bf, 0xedb1, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xfac9, 0xcab4, 0xedb1, "\000" 
    IDC_COMBO1, 0x403, 15, 0
0xc4cb, 0xb6bc, 0xbcbf, 0xd4ca, 0xa5b5, 0xcab4, 0xedb1, "\000" 
    0
END

IDD_DIALOG8 DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x5eac, 0x0000, 0x41f0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE    DISCARDABLE     "msg.wav"
IDR_WAVE3               WAVE    DISCARDABLE     "单词声音01.WAV"
IDR_WAVE4               WAVE    DISCARDABLE     "单词声音02.WAV"
IDR_WAVE5               WAVE    DISCARDABLE     "单词声音03.WAV"
IDR_WAVE6               WAVE    DISCARDABLE     "单词声音04 WAV.wav"
IDR_WAVE7               WAVE    DISCARDABLE     "单词声音05 WAV.wav"
IDR_WAVE8               WAVE    DISCARDABLE     "单词声音10.WAV"
IDR_WAVE9               WAVE    DISCARDABLE     "单词声音07.WAV"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      TBTN_TOP
    BUTTON      TBTN_PREVIOUS
    SEPARATOR
    BUTTON      TBTN_GOTO
    SEPARATOR
    BUTTON      TBTN_NEXT
    BUTTON      TBTN_LAST
    SEPARATOR
    BUTTON      TBTN_EXIT
    SEPARATOR
    BUTTON      TBTN_PRINT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 HCWORD(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\HCWORD.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

