; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=HCHSet
LastTemplate=CRecordset
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hcword.h"
LastPage=0

ClassCount=28
Class1=ADDdlg
Class2=ASW
Class3=BANZGHU
Class4=CButtonST
Class5=CClockST
Class6=CHCWORDApp
Class7=CAboutDlg
Class8=CHCWORDDlg
Class9=Hutext
Class10=HY
Class11=CMyTreeCtrl
Class12=CPreGoto
Class13=CPreParent
Class14=CPreView
Class15=REMDlg
Class16=SIJI
Class17=CSplashWnd
Class18=TABDlg
Class19=TESTdlg
Class20=TESTSet
Class21=TIANJIADlg
Class22=TKSet
Class23=Wjset
Class24=YOUXI
Class25=YUU
Class26=ZLSet

ResourceCount=15
Resource1=IDD_DIALOG6
Resource2=IDD_HCWORD_DIALOG
Resource3=DLG_SYS_PREPARENT
Resource4=IDD_DIALOG5
Resource5=IDD_DIALOG7
Resource6=IDD_DIALOG8
Resource7=IDD_DIALOG1
Resource8=IDD_DIALOG3
Resource9=IDD_DIALOG2
Resource10=IDD_ABOUTBOX
Resource11=DLG_SYS_PREGOTO
Resource12=DLG_SYS_PREVIEW
Resource13=IDD_DIALOG4
Resource14=IDR_MENU1
Class27=HCset
Class28=HCHSet
Resource15=IDR_TOOLBAR

[CLS:ADDdlg]
Type=0
BaseClass=CDialog
HeaderFile=ADDdlg.h
ImplementationFile=ADDdlg.cpp
LastObject=IDC_ADD
Filter=D
VirtualFilter=dWC

[CLS:ASW]
Type=0
HeaderFile=ASW.h
ImplementationFile=ASW.cpp
Filter=N
BaseClass=CRecordset
VirtualFilter=r

[CLS:BANZGHU]
Type=0
BaseClass=CDialog
HeaderFile=BANZGHU.h
ImplementationFile=BANZGHU.cpp

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BTNST.H
ImplementationFile=BTNST.CPP

[CLS:CClockST]
Type=0
BaseClass=CStatic
HeaderFile=ClockST.h
ImplementationFile=ClockST.cpp

[CLS:CHCWORDApp]
Type=0
BaseClass=CWinApp
HeaderFile=HCWORD.h
ImplementationFile=HCWORD.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=HCWORDDLG.cpp
ImplementationFile=HCWORDDLG.cpp

[CLS:CHCWORDDlg]
Type=0
BaseClass=CDialog
HeaderFile=HCWORDDLG.h
ImplementationFile=HCWORDDLG.cpp
LastObject=IDC_EDIT1
Filter=D
VirtualFilter=dWC

[CLS:Hutext]
Type=0
BaseClass=CStatic
HeaderFile=Hutext.h
ImplementationFile=Hutext.cpp

[CLS:HY]
Type=0
HeaderFile=HY.h
ImplementationFile=HY.cpp
Filter=N
BaseClass=CRecordset
VirtualFilter=r
LastObject=HY

[CLS:CMyTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=MyTreeCtrl.h
ImplementationFile=MyTreeCtrl.cpp

[CLS:CPreGoto]
Type=0
BaseClass=CDialog
HeaderFile=PreGoto.h
ImplementationFile=PreGoto.cpp

[CLS:CPreParent]
Type=0
BaseClass=CDialog
HeaderFile=PreParent.h
ImplementationFile=PreParent.cpp

[CLS:CPreView]
Type=0
BaseClass=CDialog
HeaderFile=PreView.h
ImplementationFile=PreView.cpp

[CLS:REMDlg]
Type=0
BaseClass=CDialog
HeaderFile=REMDlg.h
ImplementationFile=REMDlg.cpp

[CLS:SIJI]
Type=0
HeaderFile=SIJI.h
ImplementationFile=SIJI.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash1.h
ImplementationFile=Splash1.cpp

[CLS:TABDlg]
Type=0
BaseClass=CDialog
HeaderFile=TABDlg.h
ImplementationFile=TABDlg.cpp
LastObject=ID_BEIFEN
Filter=D
VirtualFilter=dWC

[CLS:TESTdlg]
Type=0
BaseClass=CDialog
HeaderFile=TESTdlg.h
ImplementationFile=TESTdlg.cpp
LastObject=ID_BEIFEN
Filter=D
VirtualFilter=dWC

[CLS:TESTSet]
Type=0
HeaderFile=TESTSet.h
ImplementationFile=TESTSet.cpp

[CLS:TIANJIADlg]
Type=0
BaseClass=CDialog
HeaderFile=TIANJIADlg.h
ImplementationFile=TIANJIADlg.cpp
LastObject=ID_BEIFEN
Filter=D
VirtualFilter=dWC

[CLS:TKSet]
Type=0
HeaderFile=TKSet.h
ImplementationFile=TKSet.cpp

[CLS:Wjset]
Type=0
HeaderFile=Wjset.h
ImplementationFile=Wjset.cpp

[CLS:YOUXI]
Type=0
BaseClass=CDialog
HeaderFile=YOUXI.h
ImplementationFile=YOUXI.cpp
LastObject=ID_BEIFEN

[CLS:YUU]
Type=0
BaseClass=CDialog
HeaderFile=YUU.h
ImplementationFile=YUU.cpp
LastObject=ID_BEIFEN

[CLS:ZLSet]
Type=0
HeaderFile=ZLSet.h
ImplementationFile=ZLSet.cpp
LastObject=ZLSet
Filter=N
BaseClass=CRecordset
VirtualFilter=r

[DB:ASW]
DB=1
DBType=ODBC
ColumnCount=3
Column1=[eg], -9, 100
Column2=[jieshi], -9, 100
Column3=[IDR], -9, 100

[DB:HY]
DB=1
DBType=ODBC
ColumnCount=5
Column1=[eg], -9, 100
Column2=[yinbiao], -9, 40
Column3=[jsh], -9, 40
Column4=[riqi], -9, 100
Column5=[mosh], 4, 4

[DB:SIJI]
DB=1

[DB:TESTSet]
DB=1

[DB:TKSet]
DB=1

[DB:Wjset]
DB=1

[DB:ZLSet]
DB=1
DBType=ODBC
ColumnCount=18
Column1=[piezi], -9, 100
Column2=[guoqing], -9, 100
Column3=[baozi], -9, 100
Column4=[dian], -9, 100
Column5=[hua], -9, 100
Column6=[w1], -9, 100
Column7=[w2], -9, 100
Column8=[w3], -9, 100
Column9=[w4], -9, 100
Column10=[j1], -9, 100
Column11=[j2], -9, 100
Column12=[j3], -9, 100
Column13=[j4], -9, 100
Column14=[j5], -9, 100
Column15=[j6], -9, 100
Column16=[j7], -9, 100
Column17=[j8], -9, 100
Column18=[j9], -9, 100

[DLG:IDD_DIALOG1]
Type=1
Class=ADDdlg
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_LIST3,SysListView32,1350633473
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_ADD,button,1342242816
Control7=IDC_MODIFY,button,1342242816
Control8=IDC_DELETE,button,1342242816

[DLG:IDD_DIALOG8]
Type=1
Class=BANZGHU
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HCWORD_DIALOG]
Type=1
Class=CHCWORDDlg
ControlCount=16
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_LIST2,SysListView32,1350631425
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON4,button,1342242816
Control9=IDC_BUTTON5,button,1342242816
Control10=IDC_BUTTON6,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CLOCKFRAME,static,1342313216
Control16=IDC_STATIC,static,1342177294

[DLG:DLG_SYS_PREGOTO]
Type=1
Class=CPreGoto
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=EDT_GOTO,edit,1350631552
Control3=SPIN_GOTO,msctls_updown32,1342177331
Control4=BTN_OK,button,1342242816
Control5=BTN_CANCEL,button,1342242816

[DLG:DLG_SYS_PREPARENT]
Type=1
Class=CPreParent
ControlCount=3
Control1=IDC_SUP,static,1342181383
Control2=IDC_SDOWN,static,1342181383
Control3=IDC_LIST1,listbox,1352728835

[DLG:DLG_SYS_PREVIEW]
Type=1
Class=CPreView
ControlCount=0

[DLG:IDD_DIALOG7]
Type=1
Class=REMDlg
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT1,edit,1352734852
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=TABDlg
ControlCount=10
Control1=IDC_ADD,button,1342242816
Control2=IDC_DELETE,button,1342373888
Control3=IDC_MODIFY,button,1342242816
Control4=IDC_PRINT,button,1342242816
Control5=IDC_OUT,button,1342242816
Control6=IDC_ED,edit,1350631552
Control7=IDC_SPIN1,msctls_updown32,1342308403
Control8=IDCANCEL,button,1342242816
Control9=IDC_LIST1,SysListView32,1350631425
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG5]
Type=1
Class=TESTdlg
ControlCount=14
Control1=IDCANCEL,button,1342242816
Control2=IDC_RADIO1,button,1342341129
Control3=IDC_RADIO2,button,1342210057
Control4=IDC_RADIO3,button,1342210057
Control5=IDC_RADIO4,button,1342210057
Control6=IDC_EDIT1,edit,1350633668
Control7=IDC_EDIT2,edit,1350637764
Control8=IDC_EDIT3,edit,1350637764
Control9=IDC_EDIT4,edit,1350637764
Control10=IDC_EDIT5,edit,1350637764
Control11=IDC_NEXT,button,1342242816
Control12=IDC_SELECT,button,1342242816
Control13=IDC_SUBMIT,button,1342242816
Control14=IDC_SUM,button,1342242816

[DLG:IDD_DIALOG4]
Type=1
Class=TIANJIADlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG6]
Type=1
Class=YOUXI
ControlCount=33
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=IDC_BUTTON6,button,1342242816
Control7=IDC_BUTTON7,button,1342242816
Control8=IDC_BUTTON8,button,1342242816
Control9=IDC_BUTTON9,button,1342242816
Control10=IDC_BUTTON10,button,1342242816
Control11=IDC_BUTTON11,button,1342242816
Control12=IDC_BUTTON12,button,1342242816
Control13=IDC_BUTTON13,button,1342242816
Control14=IDC_BUTTON14,button,1342242816
Control15=IDC_BUTTON15,button,1342242816
Control16=IDC_BUTTON16,button,1342242816
Control17=IDC_BUTTON17,button,1342242816
Control18=IDC_BUTTON18,button,1342242816
Control19=IDC_BUTTON19,button,1342242816
Control20=IDC_BUTTON20,button,1342242816
Control21=IDC_BUTTON21,button,1342242816
Control22=IDC_BUTTON22,button,1342242816
Control23=IDC_BUTTON23,button,1342242816
Control24=IDC_BUTTON24,button,1342242816
Control25=IDC_BUTTON25,button,1342242816
Control26=IDC_EDIT1,edit,1484851328
Control27=IDC_BUTTON26,button,1342242816
Control28=IDC_BUTTON27,button,1342242816
Control29=IDC_EDIT6,edit,1350637700
Control30=IDC_BUTTON29,button,1342242816
Control31=IDC_EDIT7,edit,1484851328
Control32=IDC_BUTTON30,button,1342242816
Control33=IDC_STATIC,static,1342177294

[DLG:IDD_DIALOG3]
Type=1
Class=YUU
ControlCount=2
Control1=IDC_TREE1,SysTreeView32,1350631431
Control2=IDC_LIST1,SysListView32,1350631425

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_FGHU1
Command2=ID_BJ2
Command3=ID_PF1
Command4=ID_BEIFEN
Command5=ID_MENUITEM32778
Command6=ID_JI
Command7=ID_MENUITEM32782
Command8=ID_JL
Command9=ID_YU
Command10=ID_BEN
CommandCount=10

[TB:IDR_TOOLBAR]
Type=1
Class=?
Command1=TBTN_TOP
Command2=TBTN_PREVIOUS
Command3=TBTN_GOTO
Command4=TBTN_NEXT
Command5=TBTN_LAST
Command6=TBTN_EXIT
Command7=TBTN_PRINT
CommandCount=7

[CLS:HCset]
Type=0
HeaderFile=HCset.h
ImplementationFile=HCset.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:HCset]
DB=1
DBType=ODBC
ColumnCount=9
Column1=[eg], -9, 100
Column2=[zw], -9, 100
Column3=[vi], -9, 100
Column4=[vt], -9, 200
Column5=[n], -9, 200
Column6=[adj], -9, 200
Column7=[adv], -9, 200
Column8=[riqi], -9, 100
Column9=[id], 4, 4

[CLS:HCHSet]
Type=0
HeaderFile=HCHSet.h
ImplementationFile=HCHSet.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:HCHSet]
DB=1
DBType=ODBC
ColumnCount=0

