; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEmpInfoManageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hmsys.h"
LastPage=0

ClassCount=23
Class1=CClockST
Class2=CDepartManageDlg
Class3=CEmpAddDlg
Class4=CEmpInfoManageDlg
Class5=CEmpUpdateDlg
Class6=CHMSysApp
Class7=CAboutDlg
Class8=CHMSysDoc
Class9=CHMSysView
Class10=CHolidayManageDlg
Class11=CMainFrame
Class12=CUpdatePwdDlg
Class13=CUserManageDlg

ResourceCount=19
Resource1=IDD_EMPINFO_MANAGE_DLG
Resource2=IDD_WAGE_DLG
Resource3=IDD_WAGE_CAL_DLG
Resource4=IDD_OVERTIME_DLG
Resource5=IDD_DEPART_MANAGE_DLG
Resource6=IDR_MAINFRAME
Resource7=IDD_WAGE_MANAGE_DLG
Resource8=IDD_ABOUTBOX
Resource9=IDD_LOAD_DLG
Class14=CCheckManageDlg
Resource10=IDD_UPDATE_PWD_DLG
Class15=CCheckInfoDlg
Resource11=IDD_HOLIDAY_MANAGE_DLG
Class16=COverTimeDlg
Resource12=IDD_RESTORE_DLG
Class17=CWageCalDlg
Resource13=IDD_CHECK_MANAGE_DLG
Class18=CWageManageDlg
Resource14=IDD_EMP_ADD_DLG
Class19=CWageDlg
Resource15=IDD_EMP_UPDATE_DLG
Class20=CLoadDlg
Resource16=IDD_BACKUP_DLG
Class21=CRestoreDlg
Resource17=IDD_CHECK_INFO_DLG
Class22=CBackupDlg
Resource18=IDD_USER_MANAGE_DLG
Class23=CEmpIndexDlg
Resource19=IDD_EMP_INDEX_DLG

[CLS:CClockST]
Type=0
BaseClass=CStatic
HeaderFile=ClockST.h
ImplementationFile=ClockST.cpp

[CLS:CDepartManageDlg]
Type=0
BaseClass=CDialog
HeaderFile=DepartManageDlg.h
ImplementationFile=DepartManageDlg.cpp

[CLS:CEmpAddDlg]
Type=0
BaseClass=CDialog
HeaderFile=EmpAddDlg.h
ImplementationFile=EmpAddDlg.cpp
LastObject=CEmpAddDlg
Filter=D
VirtualFilter=dWC

[CLS:CEmpInfoManageDlg]
Type=0
BaseClass=CDialog
HeaderFile=EmpInfoManageDlg.h
ImplementationFile=EmpInfoManageDlg.cpp
LastObject=CEmpInfoManageDlg
Filter=D
VirtualFilter=dWC

[CLS:CEmpUpdateDlg]
Type=0
BaseClass=CDialog
HeaderFile=EmpUpdateDlg.h
ImplementationFile=EmpUpdateDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EXIT

[CLS:CHMSysApp]
Type=0
BaseClass=CWinApp
HeaderFile=HMSys.h
ImplementationFile=HMSys.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=HMSys.cpp
ImplementationFile=HMSys.cpp
LastObject=CAboutDlg

[CLS:CHMSysDoc]
Type=0
BaseClass=CDocument
HeaderFile=HMSysDoc.h
ImplementationFile=HMSysDoc.cpp

[CLS:CHMSysView]
Type=0
BaseClass=CView
HeaderFile=HMSysView.h
ImplementationFile=HMSysView.cpp
Filter=C
VirtualFilter=VWC
LastObject=IDM_HOLIDAT_MANAGE

[CLS:CHolidayManageDlg]
Type=0
BaseClass=CDialog
HeaderFile=HolidayManageDlg.h
ImplementationFile=HolidayManageDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CHolidayManageDlg

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=IDM_RESTORE

[CLS:CUpdatePwdDlg]
Type=0
BaseClass=CDialog
HeaderFile=UpdatePwdDlg.h
ImplementationFile=UpdatePwdDlg.cpp
LastObject=CUpdatePwdDlg
Filter=D
VirtualFilter=dWC

[CLS:CUserManageDlg]
Type=0
BaseClass=CDialog
HeaderFile=UserManageDlg.h
ImplementationFile=UserManageDlg.cpp

[DLG:IDD_DEPART_MANAGE_DLG]
Type=1
Class=CDepartManageDlg
ControlCount=13
Control1=IDC_NAME,edit,1350631552
Control2=IDC_MANAGER,edit,1350631552
Control3=IDC_PHONE,edit,1350631552
Control4=IDC_MORE,edit,1353777220
Control5=IDC_SAVE,button,1342242816
Control6=IDC_ADD,button,1342242816
Control7=IDC_UPDATE,button,1342242816
Control8=IDC_DEL,button,1342242816
Control9=IDC_TREE1,SysTreeView32,1350631431
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_EMP_ADD_DLG]
Type=1
Class=CEmpAddDlg
ControlCount=20
Control1=IDC_NAME,edit,1350631552
Control2=IDC_AGE,edit,1350631552
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_ADDR,edit,1350631552
Control5=IDC_COMBO2,combobox,1344340226
Control6=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control7=IDC_MORE,edit,1350631552
Control8=IDC_PHONE,edit,1350631552
Control9=IDC_BTN_ADD,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_PHOTO,static,1342181383

[DLG:IDD_EMPINFO_MANAGE_DLG]
Type=1
Class=CEmpInfoManageDlg
ControlCount=6
Control1=IDC_TREE1,SysTreeView32,1350631431
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_ADD,button,1342242816
Control4=IDC_UPDATE,button,1342242816
Control5=IDC_DEL,button,1342242816
Control6=IDC_INDEX,button,1342242816

[DLG:IDD_EMP_UPDATE_DLG]
Type=1
Class=CEmpUpdateDlg
ControlCount=20
Control1=IDC_NAME,edit,1350631552
Control2=IDC_AGE,edit,1350631552
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_ADDR,edit,1350631552
Control5=IDC_COMBO2,combobox,1344340226
Control6=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control7=IDC_MORE,edit,1350631552
Control8=IDC_PHONE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PHOTO,static,1342181383
Control19=IDC_UPDATE,button,1342242816
Control20=IDC_EXIT,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HOLIDAY_MANAGE_DLG]
Type=1
Class=CHolidayManageDlg
ControlCount=10
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NAME,edit,1350631552
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_ADD,button,1342242816
Control7=IDC_UPDATE,button,1342242816
Control8=IDC_SAVE,button,1342242816
Control9=IDC_DEL,button,1342242816
Control10=IDC_SHOWTIME,static,1342308352

[DLG:IDD_UPDATE_PWD_DLG]
Type=1
Class=CUpdatePwdDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PWD1,edit,1350631584
Control4=IDC_PWD2,edit,1350631584
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ID,edit,1350633600
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_USER_MANAGE_DLG]
Type=1
Class=CUserManageDlg
ControlCount=14
Control1=IDC_USER,edit,1350631552
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_PWD1,edit,1350631584
Control4=IDC_PWD2,edit,1350631584
Control5=IDC_CLEAN,button,1342242816
Control6=IDC_ADD,button,1342242816
Control7=IDC_DEL,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_LIST1,listbox,1352728835
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDT_EMP_ADD
Command2=IDT_CHECK_MANAGE
Command3=IDT_USER_MANAGE
Command4=IDT_WAGE
CommandCount=4

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDM_USER_MANAGE
Command2=IDM_UPDATE_PWD
Command3=IDM_BACKUP
Command4=IDM_RESTORE
Command5=IDM_EMP_ADD
Command6=IDM_EMP_INFO
Command7=IDM_DEPART_MANAGE
Command8=IDM_HOLIDAT_MANAGE
Command9=IDM_CHECK_MANAGE
Command10=IDM_CHECK_INFO
Command11=IDM_WAGE_CAL
Command12=IDM_WAGEMANAGE
Command13=IDM_WAGE_TOTAL
Command14=ID_APP_ABOUT
CommandCount=14

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_CHECK_MANAGE_DLG]
Type=1
Class=CCheckManageDlg
ControlCount=15
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_RADIO1,button,1342308361
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_RADIO3,button,1342177289
Control5=IDC_RADIO4,button,1342177289
Control6=IDC_CHECK1,button,1342242819
Control7=IDC_CHECK2,button,1342242819
Control8=IDC_CHECK3,button,1342242819
Control9=IDC_CHECK4,button,1342242819
Control10=IDC_SURE,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_MORE,edit,1350631552
Control15=IDC_OVERTIME,button,1342242816

[CLS:CCheckManageDlg]
Type=0
HeaderFile=CheckManageDlg.h
ImplementationFile=CheckManageDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CCheckManageDlg
VirtualFilter=dWC

[DLG:IDD_CHECK_INFO_DLG]
Type=1
Class=CCheckInfoDlg
ControlCount=7
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ID,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_INDEX,button,1342242816
Control7=IDC_DEL,button,1342242816

[CLS:CCheckInfoDlg]
Type=0
HeaderFile=CheckInfoDlg.h
ImplementationFile=CheckInfoDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST1

[DLG:IDD_OVERTIME_DLG]
Type=1
Class=COverTimeDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_COMBO1,combobox,1344339970
Control3=IDC_TIME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[CLS:COverTimeDlg]
Type=0
HeaderFile=OverTimeDlg.h
ImplementationFile=OverTimeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=COverTimeDlg
VirtualFilter=dWC

[DLG:IDD_WAGE_CAL_DLG]
Type=1
Class=CWageCalDlg
ControlCount=14
Control1=IDC_CHUCHAI,edit,1350631552
Control2=IDC_BINGJIA,edit,1350631552
Control3=IDC_SHIJIA,edit,1350631552
Control4=IDC_PINGSHI,edit,1350631552
Control5=IDC_SHUANGXIU,edit,1350631552
Control6=IDC_FADING,edit,1350631552
Control7=IDC_SURE,button,1342242816
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[CLS:CWageCalDlg]
Type=0
HeaderFile=WageCalDlg.h
ImplementationFile=WageCalDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CWageCalDlg
VirtualFilter=dWC

[DLG:IDD_WAGE_MANAGE_DLG]
Type=1
Class=CWageManageDlg
ControlCount=15
Control1=IDC_TREE1,SysTreeView32,1350631431
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ID,edit,1350631552
Control8=IDC_WAGE,edit,1350631552
Control9=IDC_COMBO1,combobox,1344340226
Control10=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control11=IDC_ADD,button,1342242816
Control12=IDC_UPDATE,button,1342242816
Control13=IDC_DEL,button,1342242816
Control14=IDC_INDEX,button,1342242816
Control15=IDC_SAVE,button,1342242816

[CLS:CWageManageDlg]
Type=0
HeaderFile=WageManageDlg.h
ImplementationFile=WageManageDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CWageManageDlg
VirtualFilter=dWC

[DLG:IDD_WAGE_DLG]
Type=1
Class=CWageDlg
ControlCount=6
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ID,edit,1350631552
Control5=IDC_COMBO1,combobox,1344340226
Control6=IDC_BUTTON1,button,1342242816

[CLS:CWageDlg]
Type=0
HeaderFile=WageDlg.h
ImplementationFile=WageDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON1
VirtualFilter=dWC

[DLG:IDD_LOAD_DLG]
Type=1
Class=CLoadDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_USER,edit,1350631552
Control6=IDC_PWD,edit,1350631584

[CLS:CLoadDlg]
Type=0
HeaderFile=LoadDlg.h
ImplementationFile=LoadDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CLoadDlg
VirtualFilter=dWC

[DLG:IDD_RESTORE_DLG]
Type=1
Class=CRestoreDlg
ControlCount=5
Control1=IDC_RESTORE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PATH,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,button,1342177287

[CLS:CRestoreDlg]
Type=0
HeaderFile=RestoreDlg.h
ImplementationFile=RestoreDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CRestoreDlg
VirtualFilter=dWC

[DLG:IDD_BACKUP_DLG]
Type=1
Class=CBackupDlg
ControlCount=5
Control1=IDC_BACKUP,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PATH,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,button,1342177287

[CLS:CBackupDlg]
Type=0
HeaderFile=BackupDlg.h
ImplementationFile=BackupDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_PATH
VirtualFilter=dWC

[DLG:IDD_EMP_INDEX_DLG]
Type=1
Class=CEmpIndexDlg
ControlCount=8
Control1=IDC_ID,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342242816
Control4=IDC_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RADIO1,button,1342308361
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_STATIC,button,1342177287

[CLS:CEmpIndexDlg]
Type=0
HeaderFile=EmpIndexDlg.h
ImplementationFile=EmpIndexDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CEmpIndexDlg
VirtualFilter=dWC

